@charset "utf-8";

@import "reset";
@import "color";
@import "base";
@import "hover";

@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,700');

@mixin prefix_value($property, $value, $prefixes: ()) {
	@each $prefix in $prefixes {
		#{$property}: -#{$prefix}-$value;
	}
	#{$property}: $value;
}

html,
body {
	letter-spacing: 0.07em;
	line-height: 1.8em;
	font-family: 'Maven Pro','Noto Sans CJK TC', sans-serif;

	animation: FadeIn 0.3s;

	//filter: grayscale(1);
}

h1{
	font-family: 'Maven Pro','Noto Sans CJK TC', '微軟正黑體', sans-serif;
}

#app{
	display: flex;
	.view-content {
		flex-grow: 1;
	}
}

.top-content {

	display: flex;
	flex-shrink: 0;
	justify-content: center;
	padding: 50px 0 70px 0;
	background-color: $background-color;

	transition: width 0.4s;

	.author {
		display: flex;
		flex-direction: column;
		align-items: center;

		&-picture {
			$picture-size: 150px;

			border-radius: 100%;
			overflow: hidden;
			margin: 20px;
			width: $picture-size;
			height: $picture-size ;
			box-shadow: rgba(#000, 0.1) 0 0 20px;

			&-content {
				display: flex;
				flex-direction: column;
				transition: margin-top 0.4s;

				img {
					width: $picture-size;
					height: $picture-size;
					border-radius: 9999px;

					transition: margin-top 0.4s;
				}	
			}

			&-content-egg {
				margin-top: -$picture-size;
			}
		}

		&-title {
			margin-top: 20px;
			font-size: 40px;
			font-weight: 500;
			letter-spacing: 20px;
			margin-right: -20px;
		}
		&-subtitle {
			margin-top: 20px;
			margin-bottom: 30px;
			font-size: 20px;
			font-weight: 300;
		}
		&-content {
			margin-bottom: 20px;
			font-size: 1rem;
		}

		.info {
			display: flex;
			flex-direction: column;
			&-item {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-left: -20px;
				margin-right: -20px;
				padding-right: 15px;
				height: 50px;

				&-img, svg {

					width: 30px;
					height: 30px;
					padding: 10px;

					$color_m: $fill-m-light1;
					$color_g: $fill-g-light3;
					$color_mix_value: 0.5;
					$color_mix: $color_m * $color_mix_value + $color_g * (1-$color_mix_value);

					fill: $color_mix;
				}
				&-p {
					margin: 0;
				}
			}
		}
	}
}

.page-content {

	padding: 60px 0;

	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-shrink: 1;
		flex-grow: 0;
		padding: 0 20px;

		$page-item-line: 1px rgba($fill-g-dark1, 0.2) solid;

		$page-radius: 9999px;

		.page-container {
			$btn-height: 60px;

			display: inline-block;
			text-align: center;
			width: auto;
			background-color: rgba($fill-g-light1, 0.2);

			border-radius: ($btn-height + 10px) / 2;
			height: $btn-height + 10px;

			.page-item {
				cursor: pointer;
				display: inline-block;
				height: $btn-height;
				width: $btn-height;
				line-height: $btn-height;
				text-align: center;
				border-left-style: none;
				border-right-style: none;
				border-radius: $page-radius;
				margin: 5px;

				background-color:rgba($fill-g-light1, 0.4);


				transition-property: background-color, transform, width;
				transition-duration: 0.3s, 0.3s, 0.3s;
				transition-timing-function: ease-in,ease-in, cubic-bezier(0.680, -0.550, 0.265, 1.550);

				.page-icon{
					$size: 50px;

					width: $size;
					height: $size;

					margin: 5px;
				}

			}

			.page-select {
				background-color: rgba($fill-g-light1, 0.8);
				color: $font-g-light1;
				width: 100px;
			}
		}
	}
}

.main-color-gradient{	
	@include prefix_value(background, linear-gradient(bottom, rgba($fill-m-light1,1), rgba($sub-main-color,1)), ('webkit', 'moz'));

}

.cards {

	display: flex;
	flex-direction: column;
	align-content: center;

	.card {

		border-radius: 30px;
		overflow: hidden;
		box-sizing: content-box;
		transform: scale(1.0001);
		transition: transform 0.4s;

		&-img-top{
			
			$icon-size: 100px;
			$icon-margin: 20px;

			border-radius: 26px;

			height: $icon-size;
			width: $icon-size;
			object-fit: cover;

			margin: $icon-margin 0 0 $icon-margin;

			box-shadow: 0 0 20px rgba(#000, 0.08);
		}

		&-title {
			font-size: 36px;
			margin-bottom: 4px;
			line-height: 1.2em;
		}
		&-subtitle {
			display: inline-block;
			font-size: 16px;
			font-weight: 2002
		}
		&-text {
			line-height: 1.5rem;
			display: flex;
			flex-direction: column;
			overflow-y: hidden;
			&:last-child {
				margin-bottom: 35px;
			}

			.gradient {
				position: absolute;
				display: inline-block;
				height: 50px;
				width: 100%;
				bottom: 35px;

				@include prefix_value(background, linear-gradient(bottom, rgba($card-background,1), rgba($card-background,0)), ('webkit', 'moz'));

				display:none;
			}
		}
		&-btn {
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			width: 100%;
			padding: 15px 0;
			height: 60px;
			margin-top: 10px;
			border-radius: 20px;

			transition: color 0.2s;
			transition: background-color 0.3s;
		}

		&-video{
			border-radius: 10px;
			margin: 20px 0;
		}
	}
}

.card-content {
	display: flex;
	justify-content: center;
}

.time-event-content {
	.container {
		display: flex;
		flex-direction: row;
		justify-content: center;


		$time-event-dot-r: 10px;
		$time-event-dot-space-left: 100px;
		$time-event-dot-space-right: 20px;
		$time-event-info-padding: 20px;
		$time-event-space-right: 20px;

		$color_m: $fill-m-light1;
		$color_g: $fill-g-light3;
		$color_mix_value: 0.8;
		$color_mix: $color_m * $color_mix_value + $color_g * (1-$color_mix_value);

		$time-event-main-color: rgba($fill-g-light1, 0.3);
		$time-event-main-line-color: rgba($fill-g-light1, 0.5);
		$time-event-main-line-width: 2px;
		$time-event-main-line: $time-event-main-line-width $time-event-main-line-color solid;
		$time-event-max-width: 600px;

		.time-events {

			$dot-tri-top: 30px;

			margin-left: $time-event-dot-space-left;
			margin-right: $time-event-space-right;

			max-width: $time-event-max-width;

			.time-event-year {

				$title-height: 40px;

				padding-top: $title-height;
				position: relative;

				&-date {
					position: absolute;
					display: inline-block;
					width: $time-event-dot-space-left;
					top: 0;
					left: -$time-event-dot-space-left/2 +  $time-event-main-line-width/2;
					height: $title-height;
					margin-left: 0;
					margin-top: 0;
					text-align: center;
					background-color: $time-event-main-color;
					box-sizing: border-box;
					border-radius: 9999px;

					h2 {

						font-size: 20px;
						font-weight: 700;
						line-height: $title-height;

						color: $fill-white;
					}
				}

				.time-event {


					border-left: $time-event-main-line;
					display: flex;
					flex-direction: row;
					position: relative;
					padding-right: 10px;
					padding-top: 10px;

					&-dot {
						height: 100%;
						position: relative;

						&-img {
							position: absolute;
							left: - ($time-event-dot-r/2 + $time-event-main-line-width/2);
							top: $dot-tri-top + 6px - 10px;
							width: $time-event-dot-r;
							height: $time-event-dot-r;
							border-radius: 100%;
							background-color: #fff;
							transition: background-color 0.3s;
							transition: transform 0.2s;
						}
					}

					&-date {
						position: absolute;
						display: inline-block;
						width: $time-event-dot-space-left;
						top: $dot-tri-top - 10px;
						left: -$time-event-dot-space-left;
						height: 40px;
						margin-left: -$time-event-dot-space-right;
						text-align: right;
						margin-top: 0;
						h2 {
							font-size: 20px;
							font-weight: 700;
							line-height: 40px;
						}
						h3 {
							font-size: 16px;
							font-weight: 200;
							line-height: 40px;
						}
					}

					&-info {
						$info-background-color: #fff;

						padding: $time-event-info-padding;
						margin-left: $time-event-dot-space-right;
						border-radius: 20px;
						background-color: $info-background-color;

						//transition: background-color 0.5s;


						box-shadow: 0 0 20px rgba(#000,0.05);

						&-triangle {
							position: absolute;
							left: $time-event-dot-space-right;
							top: $dot-tri-top + 3px;
							margin-left: -10px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 8px 10px 8px 0;
							border-color: transparent $info-background-color transparent;
							transition: border-color 0.5s;
						}

						&-title {
							font-size: 20px;
							margin-bottom: 12px;
							line-height: 1.8rem;
						}
						&-text {
							line-height: 1.5rem;
							display: flex;
							flex-direction: column;
							max-height: 200px;
							height: auto;
							overflow-y: auto;
							margin-bottom: 4px;
						}
					}
				}
			}
		}
	}
}

.top-btn{

	$size: 50px;
	$offset: 20px;

	position: fixed;
	height: $size;
	width: $size;
	right: $offset;
	bottom: $offset;
	background-color: #fff;
	cursor: pointer;
	border-radius: 9999px;
	opacity: 0.5;

	display: flex;
	align-items: center;
	justify-content: center;
}

.cards{
	animation: fadeIn 0.3s;
}
.time-events {
	animation: fadeIn 0.3s;
}

.loading{

	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $background-color;

	.loading-body{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		padding-bottom: 100px;


		$round-height: 10px;
		img{
			$size: 150px;
			width: $size;
			height: $size;
			
			border-radius: 9999px;
			
			margin-bottom: -20px;
			//box-shadow: 0 0 10px rgba(#000,0.2);
		}
		
		.round{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			width: $round-height;
			height: $round-height;

			margin-top: -$round-height;

			border-radius: 9999px;
			background-color: $fill-m-light1;

			animation: LoadingRound 1.3s infinite;
			animation-timing-function: ease-in-out;

			.round-inner{
				width: $round-height;
				height: $round-height;
				border-radius: 9999px;

				animation: LoadingRound-inner 1.5s infinite;
				animation-delay: 0.5s;
			}
		}

		.round-l{
			height: $round-height;

			border-radius: 9999px;
			background-color: rgba($fill-m-light1,0.5);

			animation: LoadingRound-l 1.3s infinite;
			animation-timing-function: ease-in-out;
		}

		.loading-text{
			$height: 80px;
			font-size: 20px;
			font-weight: 500;
			height: $height;
			line-height: $height;
			color: $fill-m-dark1;
		}

	}
}

@keyframes fadeInAndFromRight {
	0% {
		//opacity: 0.5;
		transform: translateX(20px);
	}
	100% {
		//opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInAndFromLeft {
	0% {
		//opacity: 0.5;
		transform: translateX(-20px);
	}
	100% {
		//opacity: 1;
		transform: translateX(0);
	}
}
@keyframes fadeInAndRotate {
	0% {
		transform-origin: -100% 0%;
		transform: translateX(-30px) rotate(1deg);
	}
	100% {
		transform-origin: -100% 0%;
		transform: translateY(0) rotate(0deg);
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes cardIn {
	0% {
		margin-left: -10px;
	}
	100% {
		margin-left: 0;
	}
}
@keyframes PunchScale {
	0% {
		transform: scale(0.8);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes LoadingRound {
	0% {
		transform: translateX(-50px);
	}
	50% {
		transform: translateX(50px);
	}
	100% {
		transform: translateX(-50px);
	}
}
@keyframes LoadingRound-l {
	0% {
		width: 0;
		margin-left: 0;
		margin-right: 100px;
		opacity: 1;
	}
	50% {
		width: 100px;
		margin-left: 0;
		margin-right: 0;
		opacity: 0;
	}
	50.1% {
		width: 0;
		margin-left: 100px;
		margin-right: 0;
		opacity: 1;
	}
	100% {
		width: 100px;
		margin-left: 0;
		margin-right: 0;
		opacity: 0;
	}
}

//1~768px
@media (min-width: 1px) {

	#app{
		display: flex;
		flex-direction: column;

		.top-content{
			.container{
				position: relative;
				width: auto;
			}
		}
	}
	.cards .card{
		cursor: default;
		.card-body .card-text{
			max-height: 9999px;
			height: auto;
		}
	}

	.top-btn{
		display: none;
	}

}

//768px~1200px
@media (min-width: 768px) {
	
	#app{
		flex-direction: row;

		.top-content{
			width: 300px;
			.container{
				position: fixed;
			}
		}
	}
	.cards .card{
		cursor: pointer;
		.card-body .card-text{
			max-height: 200px;
			height: auto;
		}
	}

	.top-btn{
		//display: flex;
		display: none;
	}

	.col{
		animation: cardIn 0.3s;
	}
	.cards{
		animation: fadeInAndFromLeft 0.3s;
	}
	.time-events {
		animation: fadeInAndFromRight 0.3s;
	}

}

//1200px~
@media (min-width: 1200px) {
	
	#app{
		.top-content{
			width: 450px;
		}
	}

}