<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-C7HBW8VNTZ" async="" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d272c5dfb3dd25bc.js" defer=""></script><script src="/_next/static/chunks/706-99386fe7c9e48fe0.js" defer=""></script><script src="/_next/static/chunks/pages/components/ProjectList-742bd12945df5066.js" defer=""></script><script src="/_next/static/OHLN2eWdTq2vwUio81ce_/_buildManifest.js" defer=""></script><script src="/_next/static/OHLN2eWdTq2vwUio81ce_/_ssgManifest.js" defer=""></script><script src="/_next/static/OHLN2eWdTq2vwUio81ce_/_middlewareManifest.js" defer=""></script><style id="__jsx-340b74c600ada4cc">.background.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:#fff;
z-index:-10;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.blur.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:rgba(255, 255, 255, 0.85);
z-index:0}
@media (max-width:576px) {.icon.jsx-340b74c600ada4cc{display:none}
.blur.jsx-340b74c600ada4cc{display:none}}</style><style id="__jsx-1278722422">.project-img.jsx-1278722422{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1278722422{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/spline-cover.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-3057225504">.project.jsx-3057225504{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:48px 8px;
border-radius:0;
width:576px;
max-width:100vw;
margin-bottom:70px;
background-color:#ffffff;
-webkit-transition:background-color 0.2s, box-shadow 0.3s;
transition:background-color 0.2s, box-shadow 0.3s;
box-shadow:0 0 0 5px #ffffff}
.project.jsx-3057225504:hover{background-color:#fafafa;
box-shadow:0 0 0 10px #fafafa, 0 0 0 11px #00000008}
.icon.jsx-3057225504{width:64px;
height:64px;
border-radius:16px;
margin-right:16px;
box-shadow:0 0 8px #00000018}
.text-container.jsx-3057225504{-webkit-box-flex:0;
-webkit-flex-grow:0;
-ms-flex-positive:0;
flex-grow:0}
.title.jsx-3057225504{font-size:1.9rem;
color:#000;
font-weight:700;
margin:0}
.subtitle.jsx-3057225504{font-size:1.3rem;
color:#666;
margin:2px 0;
font-weight:300}
.des.jsx-3057225504{font-size:1.4rem;
color:#333;
margin:0;
line-height:175%}
.head.jsx-3057225504{-webkit-align-items:start;
-webkit-box-align:start;
-ms-flex-align:start;
align-items:start;
margin-top:32px}
.btn-container.jsx-3057225504{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
margin-top:24px;
-webkit-justify-content:center;
justify-content:center}
.link-btn.jsx-3057225504{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
height:50px;
border:#e8e8e8 1px solid;
border-radius:12px;
width:200px;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin-right:16px;
box-shadow:0 0 0 0 #f2f2f2;
-webkit-transition:box-shadow 0.3s, opacity 0.3s;
transition:box-shadow 0.3s, opacity 0.3s}
.link-btn.jsx-3057225504:last-child{margin-right:0}
.link-btn.jsx-3057225504:hover{box-shadow:0 0 0 4px #f2f2f2}
.link-icon.jsx-3057225504{width:24px;
height:24px;
-webkit-transition:-webkit-transform 0.3s;
transition:transform 0.3s}
.link-btn.jsx-3057225504:hover .link-icon.jsx-3057225504, .project.jsx-3057225504:hover .link-icon.jsx-3057225504{-webkit-transform:translateX(3px);
-moz-transform:translateX(3px);
-ms-transform:translateX(3px);
transform:translateX(3px)}
.link-icon.jsx-3057225504:first-child{margin-right:8px;
margin-left:-16px}
.link-icon.jsx-3057225504:last-child{margin-right:-16px;
margin-left:8px}
.link-title.jsx-3057225504{font-size:1.3rem}
.link-title.jsx-3057225504{font-size:1.3rem;
-webkit-transition:color 0.3s;
transition:color 0.3s;
color:#444}
@media (min-width:576px) {.project.jsx-3057225504{padding:8px 8px 32px;
border-radius:8px}
.btn-container.jsx-3057225504{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.link-btn.jsx-3057225504{width:180px}
.link-title.jsx-3057225504{color:#888}
.link-btn.jsx-3057225504:hover .link-title.jsx-3057225504{color:#444}}</style><style id="__jsx-3244938228">.project-img.jsx-3244938228{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-3244938228{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/cute-egg-cover.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-2062610599">.project-img.jsx-2062610599{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-2062610599{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/Drafty.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-1020633712">.project-img.jsx-1020633712{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1020633712{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/1000-cheng.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-1181726421">.project-img.jsx-1181726421{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1181726421{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/LiteraryDessert.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-1602338000">.project-video.jsx-1602338000{width:100%;
position:relative;
padding-top: 100% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1602338000{width:100%;
height:100%;
position:absolute;
left:0;
right:0;
top:0;
bottom:0}</style><style id="__jsx-3122174273">.project-img.jsx-3122174273{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-3122174273{width:100%;
height:100%;
position:absolute;
background-image:url(https://i.ytimg.com/vi_webp/Bt4rOBArpHs/sddefault.webp);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-3353865426">.project-video.jsx-3353865426{width:100%;
overflow:hidden;
position:relative;
padding-top: 56.25%;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-3353865426{border-style:none;
width:100%;
height:100%;
position:absolute;
left:0;
right:0;
top:0;
bottom:0}</style><style id="__jsx-2246131625">.project-video.jsx-2246131625{width:100%;
overflow:hidden;
position:relative;
padding-top: 100%;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-2246131625{border-style:none;
width:100%;
height:100%;
position:absolute;
left:0;
right:0;
top:0;
bottom:0}</style><style id="__jsx-2446204914">.project-img.jsx-2446204914{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-2446204914{width:100%;
height:100%;
position:absolute;
background-image:url(https://i.ytimg.com/vi_webp/3N6houOggT4/sddefault.webp);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-29716ceeaecad67b">.project-list.jsx-29716ceeaecad67b{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:16px 16px 0;
padding:16px 0 0;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
width:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding-bottom:24px}
.project-list.card.jsx-29716ceeaecad67b .header.jsx-29716ceeaecad67b{margin-bottom:24px}
.row.jsx-29716ceeaecad67b{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:0 8px;
width:100%}
.icon.jsx-29716ceeaecad67b{height:32px;
width:32px;
margin-right:8px}
.title.jsx-29716ceeaecad67b{font-size:2.25rem;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.project-container.jsx-29716ceeaecad67b{width:576px;
display:grid;
grid-template-columns:repeat(1, 1fr)}
@media (max-width:576px) {.project-container.jsx-29716ceeaecad67b{width:100%}
.row.jsx-29716ceeaecad67b{padding:0 16px}}</style><style id="__jsx-1944867903">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@300;500;700&display=swap');
:root{font-size:12px}
html, body{padding:0;
margin:0;
font-family:'Poppins', 'Noto Sans TC', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'}
body::-webkit-scrollbar{background-color:rgb(238, 238, 238);
width:16px}
body::-webkit-scrollbar-thumb{background-color:rgb(207, 207, 207);
border-radius:4px;
width:10px}
body::-webkit-scrollbar-track{margin:0 10px}
::selection{color:#00000080;
background:#42f5b3ff}
a{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
*{box-sizing:border-box}
.row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.svg-stroke-main{stroke:#42f5b3ff}
@media (max-width:576px) {.m-row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.m-col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-ecd15743154f8a6c">.app.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow-x:hidden}
.app-container.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:600px;
width:100%;
padding:120px 0 0}
@media (max-width:576px) {.app-container.jsx-ecd15743154f8a6c{padding:60px 0 0}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-ecd15743154f8a6c jsx-1944867903 app"><div class="jsx-340b74c600ada4cc background"><img src="/projects/1000-cheng-icon.jpg" style="position:absolute;height:76.08250072225928px;width:76.08250072225928px;border-radius:24px;background-color:#fff;opacity:0.4020625180564821;transform:translate(1063.4320963174105px, 297.47694274410605px)  perspective(5000px) rotate3d(0.13675760349724442,0.052747410140000284,0.2138175822328776,-4.790340783074498deg);box-shadow:0 0 10px #0003;filter:blur(16.783499855548143px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/LiteraryDessert.svg" style="position:absolute;height:86.56063301488757px;width:86.56063301488757px;border-radius:24px;background-color:#fff;opacity:0.6640158253721893;transform:translate(-600.7793106138706px, 19.038074556738138px)  perspective(5000px) rotate3d(0.26256889989599586,0.0862576455110684,0.3731354948831722,-21.64174362551421deg);box-shadow:0 0 10px #0003;filter:blur(14.687873397022486px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2I.webp" style="position:absolute;height:90.41969271376729px;width:90.41969271376729px;border-radius:24px;background-color:#fff;opacity:0.7604923178441823;transform:translate(-717.4367384985089px, 367.351252771914px)  perspective(5000px) rotate3d(0.4430227222619578,0.46440946019720286,0.4029308172175661,41.645226534456015deg);box-shadow:0 0 10px #0003;filter:blur(13.916061457246542px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2E.webp" style="position:absolute;height:97.89061500690877px;width:97.89061500690877px;border-radius:24px;background-color:#fff;opacity:0.9472653751727194;transform:translate(-522.0746092498302px, 223.58633801341057px)  perspective(5000px) rotate3d(0.05639315221924335,0.10166084195952863,0.3316828844835982,-40.90641252696514deg);box-shadow:0 0 10px #0003;filter:blur(12.421876998618245px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/SkyBandit.png" style="position:absolute;height:61.433984180912375px;width:61.433984180912375px;border-radius:24px;background-color:#fff;opacity:0.035849604522809386;transform:translate(701.7688626423478px, 166.31247084587812px)  perspective(5000px) rotate3d(0.12450871930923313,0.18117054435424507,0.45475112937856466,-32.87428212352097deg);box-shadow:0 0 10px #0003;filter:blur(19.713203163817525px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/TheHole.svg" style="position:absolute;height:81.65935659781098px;width:81.65935659781098px;border-radius:24px;background-color:#fff;opacity:0.5414839149452746;transform:translate(854.6273056417704px, 355.874583683908px)  perspective(5000px) rotate3d(0.1616607588948682,0.46516769169829786,0.30964619491714984,8.829214703291655deg);box-shadow:0 0 10px #0003;filter:blur(15.668128680437803px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/DROOM.png" style="position:absolute;height:68.62686292268336px;width:68.62686292268336px;border-radius:24px;background-color:#fff;opacity:0.21567157306708395;transform:translate(-934.8170002922416px, 323.34610037505627px)  perspective(5000px) rotate3d(0.11879538267385215,0.05276815558318049,0.35437106678728014,-46.70334884431213deg);box-shadow:0 0 10px #0003;filter:blur(18.27462741546333px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/BEAN.png" style="position:absolute;height:96.52903137728572px;width:96.52903137728572px;border-radius:24px;background-color:#fff;opacity:0.913225784432143;transform:translate(557.3782529681921px, 277.4520336650312px)  perspective(5000px) rotate3d(0.3845615725731477,0.044401093386113644,0.13834960130043328,-23.368606995791197deg);box-shadow:0 0 10px #0003;filter:blur(12.694193724542856px)" class="jsx-340b74c600ada4cc icon"/><div class="jsx-340b74c600ada4cc blur"></div></div><div class="jsx-ecd15743154f8a6c jsx-1944867903 app-container"><div class="jsx-29716ceeaecad67b project-list card"><div class="jsx-29716ceeaecad67b row header"></div><div class="jsx-29716ceeaecad67b project-container"><a class="jsx-3057225504 m-no-round project" href="/project/spline-page-remake"><div class="jsx-3057225504 col"><a href="/project/spline-page-remake" rel="noreferrer" target="_self"><div class="jsx-1278722422 project-img"><div class="jsx-1278722422 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/Spline.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Spline 頁面復刻</h2><p class="jsx-3057225504 subtitle">嘗試從無到有製作一個現有頁面的復刻(Clone)版本。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/cute-egg"><div class="jsx-3057225504 col"><a href="/project/cute-egg" rel="noreferrer" target="_self"><div class="jsx-3244938228 project-img"><div class="jsx-3244938228 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/CuteEgg.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Cute Egg 演算生成荷包蛋</h2><p class="jsx-3057225504 subtitle">使用 p5.js 製作的荷包蛋，沒有預製的圖片，全部使用程式來繪製。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/drafty"><div class="jsx-3057225504 col"><a href="/project/drafty" rel="noreferrer" target="_self"><div class="jsx-2062610599 project-img"><div class="jsx-2062610599 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/Drafty.svg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Drafty 輕量筆記</h2><p class="jsx-3057225504 subtitle">Drafty 是個簡單輕量的筆記 Web App，以 React 製作，可以對筆記中的內容做簡單的格式化，也能新增多個不同的筆記。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/1000website"><div class="jsx-3057225504 col"><a href="/project/1000website" rel="noreferrer" target="_self"><div class="jsx-1020633712 project-img"><div class="jsx-1020633712 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/1000-cheng-icon.jpg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">1000 Cheng 作品集網站</h2><p class="jsx-3057225504 subtitle">為動態設計師 1000 Cheng 製作的作品集網站，以 React 搭配 Next.js 製作。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/literary-dessert"><div class="jsx-3057225504 col"><a href="/project/literary-dessert" rel="noreferrer" target="_self"><div class="jsx-1181726421 project-img"><div class="jsx-1181726421 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/LiteraryDessert.svg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">點心故事 Literary Dessert</h2><p class="jsx-3057225504 subtitle">大學時期喜歡寫一些短篇故事，不知不覺篇數累積了不少。
畢業後，便用業餘時間製作網站，讓人閱讀與收藏這些故事。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/fall-a-sleep"><div class="jsx-3057225504 col"><a href="/project/fall-a-sleep" rel="noreferrer" target="_self"><div class="jsx-1602338000 project-video"><video src="https://res.cloudinary.com/dclfdbu9c/video/upload/v1626364397/OwenCollection/Fall%20A%20Sleep/Fall_A_Sleep_Video.mp4" type="video/mp4" autoplay="" muted="" loop="" playsinline="" class="jsx-1602338000 cover"></video></div></a><div class="jsx-3057225504 row head"><img src="/projects/G2I.webp" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Fall A Sleep</h2><p class="jsx-3057225504 subtitle">於玩猴遊戲 Macaca Games 參與製作的 Hyper-casual game，約花兩週製作。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/sandwich101"><div class="jsx-3057225504 col"><a href="/project/sandwich101" rel="noreferrer" target="_self"><div class="jsx-1602338000 project-video"><video src="https://res.cloudinary.com/dclfdbu9c/video/upload/v1626364392/OwenCollection/Sandwich%20101/Sanwich_101_Video.mp4" type="video/mp4" autoplay="" muted="" loop="" playsinline="" class="jsx-1602338000 cover"></video></div></a><div class="jsx-3057225504 row head"><img src="/projects/G2E.webp" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Sandwich 101</h2><p class="jsx-3057225504 subtitle">於玩猴遊戲 Macaca Games 參與製作的 Hyper-casual game，約花兩週製作。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/sky-bandit"><div class="jsx-3057225504 col"><a href="/project/sky-bandit" rel="noreferrer" target="_self"><div class="jsx-3122174273 project-img"><div class="jsx-3122174273 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/SkyBandit.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Sky Bandit 天空盜賊團</h2><p class="jsx-3057225504 subtitle">於玩猴遊戲 Macaca Games 參與製作的手機遊戲。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/macaca-games-tech-designer"><div class="jsx-3057225504 col"><div class="jsx-3057225504 row head"><img src="/projects/CloudMacaca.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">Macaca Games 技術企劃</h2></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/x-lengend-designer"><div class="jsx-3057225504 col"><div class="jsx-3057225504 row head"><img src="/projects/x-legend.jpg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">傳奇網路 企劃</h2><p class="jsx-3057225504 subtitle">2017/8 - 2019/5</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/google-play-bulid-taiwan-dream-droom"><div class="jsx-3057225504 col"><div class="jsx-3353865426 project-video"><iframe src="https://www.youtube-nocookie.com/embed/Quxd9ydNG4Q?rel=0&amp;amp;showinfo=0" scrolling="no" class="jsx-3353865426 cover"></iframe></div><div class="jsx-3057225504 row head"><img src="/projects/GooglePlay.jpg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">GooglePlay 築夢台灣專區</h2></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/the-hole"><div class="jsx-3057225504 col"><div class="jsx-2246131625 project-video"><iframe src="https://www.youtube-nocookie.com/embed/GNgrLjJVaRU?rel=0&amp;amp;showinfo=0" scrolling="no" class="jsx-2246131625 cover"></iframe></div><div class="jsx-3057225504 row head"><img src="/projects/TheHole.svg" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">The Hole</h2><p class="jsx-3057225504 subtitle">於 2018 Kuso Game Jam 製作，是會讓人強迫症發作的小遊戲。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/droom"><div class="jsx-3057225504 col"><a href="/project/droom" rel="noreferrer" target="_self"><div class="jsx-2446204914 project-img"><div class="jsx-2446204914 cover"></div></div></a><div class="jsx-3057225504 row head"><img src="/projects/DROOM.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">DROOM 夢門</h2><p class="jsx-3057225504 subtitle">與另一伙伴一同製作的手機遊戲，為大學畢業製作作品。</p></div></div></div></a><a class="jsx-3057225504 m-no-round project" href="/project/bean"><div class="jsx-3057225504 col"><div class="jsx-2246131625 project-video"><iframe src="https://www.youtube-nocookie.com/embed/fKfu7L7hGbg?rel=0&amp;amp;showinfo=0" scrolling="no" class="jsx-2246131625 cover"></iframe></div><div class="jsx-3057225504 row head"><img src="/projects/BEAN.png" class="jsx-3057225504 icon"/><div class="jsx-3057225504 col text-container"><h2 class="jsx-3057225504 title">BEAN</h2><p class="jsx-3057225504 subtitle">一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。</p></div></div></div></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/ProjectList","query":{},"buildId":"OHLN2eWdTq2vwUio81ce_","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>