<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>前端 | Owen Sun</title><link rel="icon" href="/favicon.png"/><meta name="description" content="前端開發者、遊戲開發者。
使用 React、Unity，喜歡製作編輯器、遊戲互動、好看的畫面。"/><meta property="og:description" content="前端開發者、遊戲開發者。
使用 React、Unity，喜歡製作編輯器、遊戲互動、好看的畫面。"/><meta property="og:image" content="https://owensun.info/Owen01.jpg"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-C7HBW8VNTZ" async="" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d272c5dfb3dd25bc.js" defer=""></script><script src="/_next/static/chunks/706-2cc60ac71d24a0b1.js" defer=""></script><script src="/_next/static/chunks/450-518c9ffdc0df8cbc.js" defer=""></script><script src="/_next/static/chunks/pages/type/%5Btype%5D-0ede9ab9583e2160.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_buildManifest.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_ssgManifest.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_middlewareManifest.js" defer=""></script><style id="__jsx-340b74c600ada4cc">.background.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:#fff;
z-index:-10;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.blur.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:rgba(255, 255, 255, 0.85);
z-index:0}
@media (max-width:576px) {.icon.jsx-340b74c600ada4cc{display:none}
.blur.jsx-340b74c600ada4cc{display:none}}</style><style id="__jsx-1192314568">.header.jsx-1192314568{position:fixed;
height:60px;
width:100%;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
background-color:#fff;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
padding:0;
margin:0;
top:0;
z-index:10;
box-shadow:1px 2px 18px rgba(0, 0, 0, 10%);
-webkit-transition:box-shadow 0.3s, height 0.3s, padding-top 0.3s;
transition:box-shadow 0.3s, height 0.3s, padding-top 0.3s}
.header.on-top.jsx-1192314568{box-shadow:1px 2px 18px rgba(0, 0, 0, 0%);
height:120px;
padding-top:60px}
.container.jsx-1192314568{max-width:576px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
height:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.slash.jsx-1192314568{margin:0 8px 0 2px;
padding:0;
color:#aaa}
.title-container.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:350px;
opacity:1;
-webkit-transition:opacity 0.3s;
transition:opacity 0.3s}
.title-path.jsx-1192314568{height:60px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:230px}
.on-top.jsx-1192314568 .title-container.jsx-1192314568{opacity:0}
.always-show-title.jsx-1192314568 .title-container.jsx-1192314568{opacity:1}
.icon.jsx-1192314568{width:30px;
height:30px;
border-radius:9999px}
.title.jsx-1192314568{font-size:1.35rem;
margin:0;
margin-left:8px;
color:rgba(0, 0, 0, 0.65);
font-weight:500;
text-overflow:ellipsis;
-webkit-flex-shrink:1;
-ms-flex-negative:1;
flex-shrink:1;
height:30px;
line-height:30px;
overflow:hidden;
white-space:nowrap}
.title-path.jsx-1192314568:first-child{cursor:pointer;
padding:4px 8px;
height:40px}
.title-path.jsx-1192314568:first-child:hover{border-radius:8px;
background-color:#f4f4f4be}
.title-path.jsx-1192314568:first-child .title.jsx-1192314568{max-width:60px}
.title-path.jsx-1192314568:last-child .title.jsx-1192314568{display:inline-block;
-webkit-flex-shrink:0;
-ms-flex-negative:0;
flex-shrink:0;
overflow:hidden;
max-width:300px}
.flex-space.jsx-1192314568{-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
min-width:30px}
.route-menu-btn.jsx-1192314568{display:none}
.route-container.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.route.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
border-radius:8px;
padding:8px 16px;
margin-left:8px;
background-color:#f0f0f000;
-webkit-transition:background-color 0.15s;
transition:background-color 0.15s}
.route.jsx-1192314568:not(.route-current):hover{background-color:#f4f4f4be}
.route-current.jsx-1192314568{position:relative;
background-color:#f4f4f4}
.route-icon.jsx-1192314568{width:18px;
height:18px;
margin-right:4px}
.route-title.jsx-1192314568{font-size:1.35rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-1192314568 .route-title.jsx-1192314568{color:#333}
.home.jsx-1192314568{display:none}
@media (max-width:576px) {.header.jsx-1192314568{padding-left:16px}
.header.on-top.jsx-1192314568{padding-top:0;
height:60px}
.route-container.jsx-1192314568{display:none;
position:relative}
.route-container.jsx-1192314568::after{content:'';
position:absolute;
top:20px;
right:20px;
background-image:url("/icons/x.svg");
background-size:20px 20px;
height:20px;
width:20px}
.route-container.show-route.jsx-1192314568{position:fixed;
left:0;
right:0;
top:0;
bottom:0;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
background-color:rgba(255, 255, 255, 0.95)}
.route.jsx-1192314568{background-color:#ffffff;
overflow:hidden;
width:200px;
margin-left:0;
margin-bottom:16px;
padding:12px 24px;
border:1px #ddd solid}
.route-icon.jsx-1192314568{width:24px;
height:24px;
margin-right:16px}
.route-title.jsx-1192314568{font-size:1.5rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-1192314568{border:2px #42f5b3ff solid;
border-left-width:16px;
padding-right:36px}
.route-current.jsx-1192314568::after{display:none;
bottom:0;
top:0;
left:0;
width:10px;
height:auto}
.route-menu-btn.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
width:60px;
height:60px;
padding:20px}
.title-path.jsx-1192314568:first-child .title.jsx-1192314568{display:none}
.title-path.jsx-1192314568:last-child .title.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.home.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}}</style><style id="__jsx-1020633712">.project-img.jsx-1020633712{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1020633712{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/1000-cheng.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-3956132742">.project.jsx-3956132742{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:48px 16px;
border-radius:0;
width:576px;
max-width:100vw;
margin-bottom:70px;
background-color:#ffffff;
-webkit-transition:background-color 0.2s, box-shadow 0.3s;
transition:background-color 0.2s, box-shadow 0.3s;
box-shadow:0 0 0 5px #ffffff}
.project.jsx-3956132742:hover{background-color:#fafafa;
box-shadow:0 0 0 10px #fafafa, 0 0 0 11px #00000008}
.icon.jsx-3956132742{width:64px;
height:64px;
border-radius:16px;
margin-right:16px;
box-shadow:0 0 8px #00000018}
.text-container.jsx-3956132742{-webkit-box-flex:0;
-webkit-flex-grow:0;
-ms-flex-positive:0;
flex-grow:0}
.title.jsx-3956132742{font-size:1.9rem;
color:#000;
font-weight:700;
margin:0}
.subtitle.jsx-3956132742{font-size:1.3rem;
color:#666;
margin:2px 0;
font-weight:300}
.des.jsx-3956132742{font-size:1.4rem;
color:#333;
margin:0;
line-height:175%}
.head.jsx-3956132742{-webkit-align-items:start;
-webkit-box-align:start;
-ms-flex-align:start;
align-items:start;
margin-top:32px}
.btn-container.jsx-3956132742{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
margin-top:24px;
-webkit-justify-content:center;
justify-content:center}
.link-btn.jsx-3956132742{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
height:50px;
border:#e8e8e8 1px solid;
border-radius:12px;
width:200px;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin-right:16px;
box-shadow:0 0 0 0 #f2f2f2;
-webkit-transition:box-shadow 0.3s, opacity 0.3s;
transition:box-shadow 0.3s, opacity 0.3s}
.link-btn.jsx-3956132742:last-child{margin-right:0}
.link-btn.jsx-3956132742:hover{box-shadow:0 0 0 4px #f2f2f2}
.link-icon.jsx-3956132742{width:24px;
height:24px;
-webkit-transition:-webkit-transform 0.3s;
transition:transform 0.3s}
.link-btn.jsx-3956132742:hover .link-icon.jsx-3956132742, .project.jsx-3956132742:hover .link-icon.jsx-3956132742{-webkit-transform:translateX(3px);
-moz-transform:translateX(3px);
-ms-transform:translateX(3px);
transform:translateX(3px)}
.link-icon.jsx-3956132742:first-child{margin-right:8px;
margin-left:-16px}
.link-icon.jsx-3956132742:last-child{margin-right:-16px;
margin-left:8px}
.link-title.jsx-3956132742{font-size:1.3rem}
.link-title.jsx-3956132742{font-size:1.3rem;
-webkit-transition:color 0.3s;
transition:color 0.3s;
color:#444}
@media (min-width:576px) {.project.jsx-3956132742{padding:8px 8px 32px;
border-radius:8px}
.btn-container.jsx-3956132742{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.link-btn.jsx-3956132742{width:180px}
.link-title.jsx-3956132742{color:#888}
.link-btn.jsx-3956132742:hover .link-title.jsx-3956132742{color:#444}}</style><style id="__jsx-1181726421">.project-img.jsx-1181726421{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1181726421{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/LiteraryDessert.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-29716ceeaecad67b">.project-list.jsx-29716ceeaecad67b{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:16px 16px 0;
padding:16px 0 0;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
width:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding-bottom:24px}
.project-list.card.jsx-29716ceeaecad67b .header.jsx-29716ceeaecad67b{margin-bottom:24px}
.row.jsx-29716ceeaecad67b{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:0 8px;
width:100%}
.icon.jsx-29716ceeaecad67b{height:32px;
width:32px;
margin-right:8px}
.title.jsx-29716ceeaecad67b{font-size:2.25rem;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.project-container.jsx-29716ceeaecad67b{width:576px;
display:grid;
grid-template-columns:repeat(1, 1fr)}
@media (max-width:576px) {.project-container.jsx-29716ceeaecad67b{width:100%}
.row.jsx-29716ceeaecad67b{padding:0 16px}}</style><style id="__jsx-1944867903">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@300;500;700&display=swap');
:root{font-size:12px}
html, body{padding:0;
margin:0;
font-family:'Poppins', 'Noto Sans TC', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'}
body::-webkit-scrollbar{background-color:rgb(238, 238, 238);
width:16px}
body::-webkit-scrollbar-thumb{background-color:rgb(207, 207, 207);
border-radius:4px;
width:10px}
body::-webkit-scrollbar-track{margin:0 10px}
::selection{color:#00000080;
background:#42f5b3ff}
a{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
*{box-sizing:border-box}
.row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.svg-stroke-main{stroke:#42f5b3ff}
@media (max-width:576px) {.m-row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.m-col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-ecd15743154f8a6c">.app.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow-x:hidden}
.app-container.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:600px;
width:100%;
padding:120px 0 0}
@media (max-width:576px) {.app-container.jsx-ecd15743154f8a6c{padding:60px 0 0}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-ecd15743154f8a6c jsx-1944867903 app"><div class="jsx-340b74c600ada4cc background"><img src="/projects/1000-cheng-icon.jpg" style="position:absolute;height:76.08250072225928px;width:76.08250072225928px;border-radius:24px;background-color:#fff;opacity:0.4020625180564821;transform:translate(1063.4320963174105px, 297.47694274410605px)  perspective(5000px) rotate3d(0.13675760349724442,0.052747410140000284,0.2138175822328776,-4.790340783074498deg);box-shadow:0 0 10px #0003;filter:blur(16.783499855548143px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/LiteraryDessert.svg" style="position:absolute;height:86.56063301488757px;width:86.56063301488757px;border-radius:24px;background-color:#fff;opacity:0.6640158253721893;transform:translate(-600.7793106138706px, 19.038074556738138px)  perspective(5000px) rotate3d(0.26256889989599586,0.0862576455110684,0.3731354948831722,-21.64174362551421deg);box-shadow:0 0 10px #0003;filter:blur(14.687873397022486px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2I.webp" style="position:absolute;height:90.41969271376729px;width:90.41969271376729px;border-radius:24px;background-color:#fff;opacity:0.7604923178441823;transform:translate(-717.4367384985089px, 367.351252771914px)  perspective(5000px) rotate3d(0.4430227222619578,0.46440946019720286,0.4029308172175661,41.645226534456015deg);box-shadow:0 0 10px #0003;filter:blur(13.916061457246542px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2E.webp" style="position:absolute;height:97.89061500690877px;width:97.89061500690877px;border-radius:24px;background-color:#fff;opacity:0.9472653751727194;transform:translate(-522.0746092498302px, 223.58633801341057px)  perspective(5000px) rotate3d(0.05639315221924335,0.10166084195952863,0.3316828844835982,-40.90641252696514deg);box-shadow:0 0 10px #0003;filter:blur(12.421876998618245px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/SkyBandit.png" style="position:absolute;height:61.433984180912375px;width:61.433984180912375px;border-radius:24px;background-color:#fff;opacity:0.035849604522809386;transform:translate(701.7688626423478px, 166.31247084587812px)  perspective(5000px) rotate3d(0.12450871930923313,0.18117054435424507,0.45475112937856466,-32.87428212352097deg);box-shadow:0 0 10px #0003;filter:blur(19.713203163817525px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/TheHole.svg" style="position:absolute;height:81.65935659781098px;width:81.65935659781098px;border-radius:24px;background-color:#fff;opacity:0.5414839149452746;transform:translate(854.6273056417704px, 355.874583683908px)  perspective(5000px) rotate3d(0.1616607588948682,0.46516769169829786,0.30964619491714984,8.829214703291655deg);box-shadow:0 0 10px #0003;filter:blur(15.668128680437803px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/DROOM.png" style="position:absolute;height:68.62686292268336px;width:68.62686292268336px;border-radius:24px;background-color:#fff;opacity:0.21567157306708395;transform:translate(-934.8170002922416px, 323.34610037505627px)  perspective(5000px) rotate3d(0.11879538267385215,0.05276815558318049,0.35437106678728014,-46.70334884431213deg);box-shadow:0 0 10px #0003;filter:blur(18.27462741546333px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/BEAN.png" style="position:absolute;height:96.52903137728572px;width:96.52903137728572px;border-radius:24px;background-color:#fff;opacity:0.913225784432143;transform:translate(557.3782529681921px, 277.4520336650312px)  perspective(5000px) rotate3d(0.3845615725731477,0.044401093386113644,0.13834960130043328,-23.368606995791197deg);box-shadow:0 0 10px #0003;filter:blur(12.694193724542856px)" class="jsx-340b74c600ada4cc icon"/><div class="jsx-340b74c600ada4cc blur"></div></div><div class="jsx-ecd15743154f8a6c jsx-1944867903 app-container"><nav class="jsx-1192314568 header on-top always-show-title"><div class="jsx-1192314568 container"><div class="jsx-1192314568 title-container"><a class="jsx-1192314568 title-path" href="/"><img src="/Owen01.jpg" class="jsx-1192314568 icon"/><p class="jsx-1192314568 title">OWENSUN.INFO</p></a></div><div class="jsx-1192314568 flex-space"></div><div class="jsx-1192314568 route-menu-btn"><img src="/icons/menu.svg" class="jsx-1192314568"/></div><div class="jsx-1192314568 route-container"><a class="jsx-1192314568 home route" href="/"><img src="/icons/home.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">首頁</p></a><a class="jsx-1192314568 route route-current" href="/type/front-end"><img src="/icons/code.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">前端</p></a><a class="jsx-1192314568 route" href="/type/game"><img src="/icons/box.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">遊戲</p></a></div></div></nav><div><div class="jsx-29716ceeaecad67b project-list card"><div class="jsx-29716ceeaecad67b row header"><img src="/icons/code.svg" class="jsx-29716ceeaecad67b icon"/><h2 class="jsx-29716ceeaecad67b title">前端</h2></div><div class="jsx-29716ceeaecad67b project-container"><a class="jsx-3956132742 m-no-round project" href="/project/1000website"><div class="jsx-3956132742 col"><a href="/project/1000website" rel="noreferrer" target="_self"><div class="jsx-1020633712 project-img"><div class="jsx-1020633712 cover"></div></div></a><div class="jsx-3956132742 row head"><img src="/projects/1000-cheng-icon.jpg" class="jsx-3956132742 icon"/><div class="jsx-3956132742 col text-container"><h2 class="jsx-3956132742 title">1000 Cheng 作品集網站</h2><p class="jsx-3956132742 subtitle">為動態設計師 1000 Cheng 製作的作品集網站，以 React 搭配 Next.js 製作。</p></div></div></div></a><a class="jsx-3956132742 m-no-round project" href="/project/literary-dessert"><div class="jsx-3956132742 col"><a href="/project/literary-dessert" rel="noreferrer" target="_self"><div class="jsx-1181726421 project-img"><div class="jsx-1181726421 cover"></div></div></a><div class="jsx-3956132742 row head"><img src="/projects/LiteraryDessert.svg" class="jsx-3956132742 icon"/><div class="jsx-3956132742 col text-container"><h2 class="jsx-3956132742 title">點心故事 Literary Dessert</h2><p class="jsx-3956132742 subtitle">大學時期喜歡寫一些短篇故事，不知不覺篇數累積了不少。
畢業後，便用業餘時間製作網站，讓人閱讀與收藏這些故事。</p></div></div></div></a></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"id":"front-end","title":"前端","icon":"/icons/code.svg"},"__N_SSG":true},"page":"/type/[type]","query":{"type":"front-end"},"buildId":"iq_rsgX2vpKrsj2W7ewPV","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>