<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>BEAN | Owen Sun</title><link rel="icon" href="/favicon.png"/><meta name="description" content="一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。"/><meta property="og:description" content="一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。"/><meta property="og:image" content="https://owensun.info/Owen01.jpg"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-C7HBW8VNTZ" async="" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d272c5dfb3dd25bc.js" defer=""></script><script src="/_next/static/chunks/109-ab74ab819f714fe1.js" defer=""></script><script src="/_next/static/chunks/706-2cc60ac71d24a0b1.js" defer=""></script><script src="/_next/static/chunks/450-518c9ffdc0df8cbc.js" defer=""></script><script src="/_next/static/chunks/pages/project/%5Bid%5D-2e1fe43906875cb3.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_buildManifest.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_ssgManifest.js" defer=""></script><script src="/_next/static/iq_rsgX2vpKrsj2W7ewPV/_middlewareManifest.js" defer=""></script><style id="__jsx-340b74c600ada4cc">.background.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:#fff;
z-index:-10;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.blur.jsx-340b74c600ada4cc{position:fixed;
top:0;
bottom:0;
right:0;
left:0;
background-color:rgba(255, 255, 255, 0.85);
z-index:0}
@media (max-width:576px) {.icon.jsx-340b74c600ada4cc{display:none}
.blur.jsx-340b74c600ada4cc{display:none}}</style><style id="__jsx-1192314568">.header.jsx-1192314568{position:fixed;
height:60px;
width:100%;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
background-color:#fff;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
padding:0;
margin:0;
top:0;
z-index:10;
box-shadow:1px 2px 18px rgba(0, 0, 0, 10%);
-webkit-transition:box-shadow 0.3s, height 0.3s, padding-top 0.3s;
transition:box-shadow 0.3s, height 0.3s, padding-top 0.3s}
.header.on-top.jsx-1192314568{box-shadow:1px 2px 18px rgba(0, 0, 0, 0%);
height:120px;
padding-top:60px}
.container.jsx-1192314568{max-width:576px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
height:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.slash.jsx-1192314568{margin:0 8px 0 2px;
padding:0;
color:#aaa}
.title-container.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:350px;
opacity:1;
-webkit-transition:opacity 0.3s;
transition:opacity 0.3s}
.title-path.jsx-1192314568{height:60px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:230px}
.on-top.jsx-1192314568 .title-container.jsx-1192314568{opacity:0}
.always-show-title.jsx-1192314568 .title-container.jsx-1192314568{opacity:1}
.icon.jsx-1192314568{width:30px;
height:30px;
border-radius:9999px}
.title.jsx-1192314568{font-size:1.35rem;
margin:0;
margin-left:8px;
color:rgba(0, 0, 0, 0.65);
font-weight:500;
text-overflow:ellipsis;
-webkit-flex-shrink:1;
-ms-flex-negative:1;
flex-shrink:1;
height:30px;
line-height:30px;
overflow:hidden;
white-space:nowrap}
.title-path.jsx-1192314568:first-child{cursor:pointer;
padding:4px 8px;
height:40px}
.title-path.jsx-1192314568:first-child:hover{border-radius:8px;
background-color:#f4f4f4be}
.title-path.jsx-1192314568:first-child .title.jsx-1192314568{max-width:60px}
.title-path.jsx-1192314568:last-child .title.jsx-1192314568{display:inline-block;
-webkit-flex-shrink:0;
-ms-flex-negative:0;
flex-shrink:0;
overflow:hidden;
max-width:300px}
.flex-space.jsx-1192314568{-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
min-width:30px}
.route-menu-btn.jsx-1192314568{display:none}
.route-container.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.route.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
border-radius:8px;
padding:8px 16px;
margin-left:8px;
background-color:#f0f0f000;
-webkit-transition:background-color 0.15s;
transition:background-color 0.15s}
.route.jsx-1192314568:not(.route-current):hover{background-color:#f4f4f4be}
.route-current.jsx-1192314568{position:relative;
background-color:#f4f4f4}
.route-icon.jsx-1192314568{width:18px;
height:18px;
margin-right:4px}
.route-title.jsx-1192314568{font-size:1.35rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-1192314568 .route-title.jsx-1192314568{color:#333}
.home.jsx-1192314568{display:none}
@media (max-width:576px) {.header.jsx-1192314568{padding-left:16px}
.header.on-top.jsx-1192314568{padding-top:0;
height:60px}
.route-container.jsx-1192314568{display:none;
position:relative}
.route-container.jsx-1192314568::after{content:'';
position:absolute;
top:20px;
right:20px;
background-image:url("/icons/x.svg");
background-size:20px 20px;
height:20px;
width:20px}
.route-container.show-route.jsx-1192314568{position:fixed;
left:0;
right:0;
top:0;
bottom:0;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
background-color:rgba(255, 255, 255, 0.95)}
.route.jsx-1192314568{background-color:#ffffff;
overflow:hidden;
width:200px;
margin-left:0;
margin-bottom:16px;
padding:12px 24px;
border:1px #ddd solid}
.route-icon.jsx-1192314568{width:24px;
height:24px;
margin-right:16px}
.route-title.jsx-1192314568{font-size:1.5rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-1192314568{border:2px #42f5b3ff solid;
border-left-width:16px;
padding-right:36px}
.route-current.jsx-1192314568::after{display:none;
bottom:0;
top:0;
left:0;
width:10px;
height:auto}
.route-menu-btn.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
width:60px;
height:60px;
padding:20px}
.title-path.jsx-1192314568:first-child .title.jsx-1192314568{display:none}
.title-path.jsx-1192314568:last-child .title.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.home.jsx-1192314568{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}}</style><style id="__jsx-2246131625">.project-video.jsx-2246131625{width:100%;
overflow:hidden;
position:relative;
padding-top: 100%;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-2246131625{border-style:none;
width:100%;
height:100%;
position:absolute;
left:0;
right:0;
top:0;
bottom:0}</style><style id="__jsx-eef2329c4213f8e1">.rich-text p, .rich-text li{font-size:1.4rem;
line-height:2.4rem;
color:#222;
margin:0 0 4px;
padding:0;
font-weight:300}
.rich-text ol, .rich-text ul{padding:0 0 0 24px;
margin:8px 0;
position:relative}
.rich-text ol{list-style:none}
.rich-text ol li::marker{list-style:none}
.rich-text ol li::before{content:counter(list-item) ".";
position:absolute;
left:0px;
font-size:1.4rem;
line-height:2.4rem;
vertical-align:middle;
color:#000;
width:24px;
text-align:center}
.rich-text h1, .rich-text h2, .rich-text h3{color:#111;
margin:12px 0 8px;
padding:0;
font-weight:700}
.rich-text h1{font-size:2.5rem;
line-height:3.5rem}
.rich-text h2{font-size:2.25rem;
line-height:3.25rem}
.rich-text h3{font-size:2.0rem;
line-height:3.0rem}
.rich-text .space{height:18px;
display:inline-block;
width:100%}
.rich-text .line{height:2px;
display:inline-block;
border-radius:9999px;
background-color:#0001;
width:30%;
margin:0 35%}
.rich-text .media{margin:16px 0}
.rich-text code{display:block;
margin:16px 0;
padding:16px;
background-color:#f4f4f4;
border-radius:8px;
font-size:1.2rem;
font-family:"Inconsolata", "Menlo", "Consolas", monospace;
color:#222;
overflow-x:auto}
.rich-text .caption{font-size:1.25rem;
color:#888;
margin:4px 0 0}
.rich-text .btn-container{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
flex-wrap:wrap;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.rich-text .link-btn{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
margin:8px;
background-color:#f4f4f4be;
border:1px solid #00000008;
border-radius:12px;
min-width:140px;
max-width:240px;
box-sizing:border-box;
box-shadow:0 0 0 0 #42f5b300;
-webkit-transition:box-shadow 0.3s, background-color 0.3s;
transition:box-shadow 0.3s, background-color 0.3s}
.rich-text .link-btn:hover{background-color:#42f5b380;
box-shadow:0 0 0 4px #42f5b340}
.rich-text .link-btn .link-icon{margin:0 8px 0 -8px;
height:32px;
width:32px}
.rich-text .link-btn .link-right-icon{margin:0 -8px 0 8px}
.rich-text .link-btn .link-title{font-size:1.35rem;
text-align:center;
color:#00000080;
margin:0;
padding:0;
height:32px;
line-height:32px}
.rich-text .link-btn.github{background-color:#24292f;
box-shadow:0 0 0 0 rgba(36, 41, 47, 0)}
.rich-text .link-btn.github:hover{box-shadow:0 0 0 4px rgba(36, 41, 47, 0.2)}
.rich-text .link-btn.github .link-title{color:#fff}
.rich-text .link-btn.google-play{background-color:#eee;
box-shadow:0 0 0 0 rgba(200, 200, 200, 0)}
.rich-text .link-btn.google-play:hover{box-shadow:0 0 0 4px rgba(200, 200, 200, 0.4)}
.rich-text .link-btn.google-play .link-title{color:#555}
.rich-text .link-btn.app-store{background-color:#222;
box-shadow:0 0 0 0 rgba(34, 34, 34, 0)}
.rich-text .link-btn.app-store:hover{box-shadow:0 0 0 4px rgba(34, 34, 34, 0.2)}
.rich-text .link-btn.app-store .link-title{color:#fff}
.rich-text .iframe{border-style:none;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
border-radius:8px;
background-color:#8882}</style><style id="__jsx-69cf42354a70c038">.project.jsx-69cf42354a70c038{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:4px;
border-radius:14px;
margin:0 0 4px 0;
box-sizing:border-box;
cursor:pointer;
overflow:hidden}
.project.jsx-69cf42354a70c038:hover{background-color:#f8f8f8}
.icon.jsx-69cf42354a70c038{width:52px;
height:52px;
border-radius:12px;
margin:4px;
margin-right:16px;
box-shadow:0 0 8px #00000018}
.title.jsx-69cf42354a70c038{font-size:1.6rem;
color:#000;
font-weight:600;
margin:0;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap}
.subtitle.jsx-69cf42354a70c038{font-size:1.2rem;
color:#888;
margin:0;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
max-width:100%}
.head.jsx-69cf42354a70c038{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.head.jsx-69cf42354a70c038 .col.jsx-69cf42354a70c038{max-width:calc(100% - 90px)}
@media (max-width:576px) {.project.jsx-69cf42354a70c038{margin:0 12px}}</style><style id="__jsx-29716ceeaecad67b">.project-list.jsx-29716ceeaecad67b{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:16px 16px 0;
padding:16px 0 0;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
width:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding-bottom:24px}
.project-list.card.jsx-29716ceeaecad67b .header.jsx-29716ceeaecad67b{margin-bottom:24px}
.row.jsx-29716ceeaecad67b{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:0 8px;
width:100%}
.icon.jsx-29716ceeaecad67b{height:32px;
width:32px;
margin-right:8px}
.title.jsx-29716ceeaecad67b{font-size:2.25rem;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.project-container.jsx-29716ceeaecad67b{width:576px;
display:grid;
grid-template-columns:repeat(1, 1fr)}
@media (max-width:576px) {.project-container.jsx-29716ceeaecad67b{width:100%}
.row.jsx-29716ceeaecad67b{padding:0 16px}}</style><style id="__jsx-164874728">.project-container.jsx-164874728{width:100%;
margin-bottom:100px}
.project.jsx-164874728{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:24px 16px 48px;
border-radius:16px}
.icon.jsx-164874728{width:64px;
height:64px;
border-radius:16px;
margin-bottom:12px;
box-shadow:0 0 8px #00000018}
.title.jsx-164874728{font-size:2.5rem;
color:#000;
font-weight:700;
margin:0}
.subtitle.jsx-164874728{font-size:1.2rem;
color:#000;
opacity:0.5;
margin:4px 0 8px}
.head.jsx-164874728{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:32px}
.link-btn.jsx-164874728{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
height:50px;
background-color:#42f5b3ff;
border-radius:12px;
width:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin-right:16px;
box-shadow:0 0 0 0 #42f5b300;
-webkit-transition:background-color 0.15s, box-shadow 0.3s;
transition:background-color 0.15s, box-shadow 0.3s}
.link-btn.jsx-164874728:last-child{margin-right:0}
.link-btn.jsx-164874728:hover{box-shadow:0 0 0 4px #42f5b340}
.link-icon.jsx-164874728{width:24px;
height:24px;
margin-right:8px;
margin-left:-16px}
.link-title.jsx-164874728{font-size:1.3rem;
color:#ffffff}
@media (min-width:576px) {.project-container.jsx-164874728{width:576px}
.row.jsx-164874728{padding:0 16px}
.project.jsx-164874728{padding:48px 0 100px}
.btn-container.jsx-164874728{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.link-btn.jsx-164874728{width:180px}}</style><style id="__jsx-1944867903">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@300;500;700&display=swap');
:root{font-size:12px}
html, body{padding:0;
margin:0;
font-family:'Poppins', 'Noto Sans TC', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'}
body::-webkit-scrollbar{background-color:rgb(238, 238, 238);
width:16px}
body::-webkit-scrollbar-thumb{background-color:rgb(207, 207, 207);
border-radius:4px;
width:10px}
body::-webkit-scrollbar-track{margin:0 10px}
::selection{color:#00000080;
background:#42f5b3ff}
a{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
*{box-sizing:border-box}
.row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.svg-stroke-main{stroke:#42f5b3ff}
@media (max-width:576px) {.m-row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.m-col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-ecd15743154f8a6c">.app.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow-x:hidden}
.app-container.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:600px;
width:100%;
padding:120px 0 0}
@media (max-width:576px) {.app-container.jsx-ecd15743154f8a6c{padding:60px 0 0}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-ecd15743154f8a6c jsx-1944867903 app"><div class="jsx-340b74c600ada4cc background"><img src="/projects/1000-cheng-icon.jpg" style="position:absolute;height:76.08250072225928px;width:76.08250072225928px;border-radius:24px;background-color:#fff;opacity:0.4020625180564821;transform:translate(1063.4320963174105px, 297.47694274410605px)  perspective(5000px) rotate3d(0.13675760349724442,0.052747410140000284,0.2138175822328776,-4.790340783074498deg);box-shadow:0 0 10px #0003;filter:blur(16.783499855548143px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/LiteraryDessert.svg" style="position:absolute;height:86.56063301488757px;width:86.56063301488757px;border-radius:24px;background-color:#fff;opacity:0.6640158253721893;transform:translate(-600.7793106138706px, 19.038074556738138px)  perspective(5000px) rotate3d(0.26256889989599586,0.0862576455110684,0.3731354948831722,-21.64174362551421deg);box-shadow:0 0 10px #0003;filter:blur(14.687873397022486px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2I.webp" style="position:absolute;height:90.41969271376729px;width:90.41969271376729px;border-radius:24px;background-color:#fff;opacity:0.7604923178441823;transform:translate(-717.4367384985089px, 367.351252771914px)  perspective(5000px) rotate3d(0.4430227222619578,0.46440946019720286,0.4029308172175661,41.645226534456015deg);box-shadow:0 0 10px #0003;filter:blur(13.916061457246542px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/G2E.webp" style="position:absolute;height:97.89061500690877px;width:97.89061500690877px;border-radius:24px;background-color:#fff;opacity:0.9472653751727194;transform:translate(-522.0746092498302px, 223.58633801341057px)  perspective(5000px) rotate3d(0.05639315221924335,0.10166084195952863,0.3316828844835982,-40.90641252696514deg);box-shadow:0 0 10px #0003;filter:blur(12.421876998618245px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/SkyBandit.png" style="position:absolute;height:61.433984180912375px;width:61.433984180912375px;border-radius:24px;background-color:#fff;opacity:0.035849604522809386;transform:translate(701.7688626423478px, 166.31247084587812px)  perspective(5000px) rotate3d(0.12450871930923313,0.18117054435424507,0.45475112937856466,-32.87428212352097deg);box-shadow:0 0 10px #0003;filter:blur(19.713203163817525px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/TheHole.svg" style="position:absolute;height:81.65935659781098px;width:81.65935659781098px;border-radius:24px;background-color:#fff;opacity:0.5414839149452746;transform:translate(854.6273056417704px, 355.874583683908px)  perspective(5000px) rotate3d(0.1616607588948682,0.46516769169829786,0.30964619491714984,8.829214703291655deg);box-shadow:0 0 10px #0003;filter:blur(15.668128680437803px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/DROOM.png" style="position:absolute;height:68.62686292268336px;width:68.62686292268336px;border-radius:24px;background-color:#fff;opacity:0.21567157306708395;transform:translate(-934.8170002922416px, 323.34610037505627px)  perspective(5000px) rotate3d(0.11879538267385215,0.05276815558318049,0.35437106678728014,-46.70334884431213deg);box-shadow:0 0 10px #0003;filter:blur(18.27462741546333px)" class="jsx-340b74c600ada4cc icon"/><img src="/projects/BEAN.png" style="position:absolute;height:96.52903137728572px;width:96.52903137728572px;border-radius:24px;background-color:#fff;opacity:0.913225784432143;transform:translate(557.3782529681921px, 277.4520336650312px)  perspective(5000px) rotate3d(0.3845615725731477,0.044401093386113644,0.13834960130043328,-23.368606995791197deg);box-shadow:0 0 10px #0003;filter:blur(12.694193724542856px)" class="jsx-340b74c600ada4cc icon"/><div class="jsx-340b74c600ada4cc blur"></div></div><div class="jsx-ecd15743154f8a6c jsx-1944867903 app-container"><nav class="jsx-1192314568 header on-top always-show-title"><div class="jsx-1192314568 container"><div class="jsx-1192314568 title-container"><a class="jsx-1192314568 title-path" href="/"><img src="/Owen01.jpg" class="jsx-1192314568 icon"/><p class="jsx-1192314568 title">OWENSUN.INFO</p></a><div class="jsx-1192314568 title-path"><span class="jsx-1192314568 slash">/</span><img src="/projects/BEAN.png" class="jsx-1192314568 icon"/><p class="jsx-1192314568 title">BEAN</p></div></div><div class="jsx-1192314568 flex-space"></div><div class="jsx-1192314568 route-menu-btn"><img src="/icons/menu.svg" class="jsx-1192314568"/></div><div class="jsx-1192314568 route-container"><a class="jsx-1192314568 home route" href="/"><img src="/icons/home.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">首頁</p></a><a class="jsx-1192314568 route" href="/type/front-end"><img src="/icons/code.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">前端</p></a><a class="jsx-1192314568 route" href="/type/game"><img src="/icons/box.svg" class="jsx-1192314568 route-icon"/><p class="jsx-1192314568 route-title">遊戲</p></a></div></div></nav><div class="jsx-164874728 project-container"><div class="jsx-164874728 m-no-round project"><div class="jsx-164874728 col"><div class="jsx-164874728 head"><img src="/projects/BEAN.png" class="jsx-164874728 icon"/><div class="jsx-164874728 col"><h1 class="jsx-164874728 title">BEAN</h1><p class="jsx-164874728 subtitle">2015/9 - 2016/1</p></div></div><article class="jsx-eef2329c4213f8e1 rich-text"><span class="space"></span><div class="media"><div class="jsx-2246131625 project-video"><iframe src="https://www.youtube-nocookie.com/embed/fKfu7L7hGbg?rel=0&amp;amp;showinfo=0" scrolling="no" class="jsx-2246131625 cover"></iframe></div></div><span class="space"></span><p>一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。</p><p>設計時考量使用單手就可以操作的操作手勢，可以很輕易的用單指進行遊戲。</p><span class="space"></span></article></div></div><div class="jsx-29716ceeaecad67b project-list bar"><div class="jsx-29716ceeaecad67b row header"><img src="/icons/notebook.svg" class="jsx-29716ceeaecad67b icon"/><h2 class="jsx-29716ceeaecad67b title">其他專案</h2></div><div class="jsx-29716ceeaecad67b project-container"><a class="jsx-69cf42354a70c038 project" href="/project/fall-a-sleep"><div class="jsx-69cf42354a70c038 row head"><img src="/projects/G2I.webp" class="jsx-69cf42354a70c038 icon"/><div class="jsx-69cf42354a70c038 col"><h2 class="jsx-69cf42354a70c038 title">Fall A Sleep</h2><p class="jsx-69cf42354a70c038 subtitle">於玩猴遊戲 Macaca Games 參與製作的 Hyper-casual game，約花兩週製作。</p></div></div></a><a class="jsx-69cf42354a70c038 project" href="/project/sandwich101"><div class="jsx-69cf42354a70c038 row head"><img src="/projects/G2E.webp" class="jsx-69cf42354a70c038 icon"/><div class="jsx-69cf42354a70c038 col"><h2 class="jsx-69cf42354a70c038 title">Sandwich 101</h2><p class="jsx-69cf42354a70c038 subtitle">於玩猴遊戲 Macaca Games 參與製作的 Hyper-casual game，約花兩週製作。</p></div></div></a><a class="jsx-69cf42354a70c038 project" href="/project/sky-bandit"><div class="jsx-69cf42354a70c038 row head"><img src="/projects/SkyBandit.png" class="jsx-69cf42354a70c038 icon"/><div class="jsx-69cf42354a70c038 col"><h2 class="jsx-69cf42354a70c038 title">Sky Bandit 天空盜賊團</h2><p class="jsx-69cf42354a70c038 subtitle">於玩猴遊戲 Macaca Games 參與製作的手機遊戲。</p></div></div></a></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"id":"bean","title":"BEAN","date":"2015/9 - 2016/1","types":["game"],"subtitle":"一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。","icon":"/projects/BEAN.png","cover":{"type":"embed","source":"https://www.youtube-nocookie.com/embed/fKfu7L7hGbg?rel=0\u0026amp;showinfo=0","ratio":1},"content":[{"contentType":"references","references":{"cover":{"contentType":"image","type":"embed","source":"https://www.youtube-nocookie.com/embed/fKfu7L7hGbg?rel=0\u0026amp;showinfo=0","ratio":1}}},"\n    {{cover}}\n    \n    一人製作的手機益智遊戲，設計在等公車、蹲廁所時都能輕易的遊玩。\n    設計時考量使用單手就可以操作的操作手勢，可以很輕易的用單指進行遊戲。\n    "]},"__N_SSG":true},"page":"/project/[id]","query":{"id":"bean"},"buildId":"iq_rsgX2vpKrsj2W7ewPV","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>