<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><style id="stitches">--sxs{--sxs:2 c-kOjkAe c-cwUcib c-hXBMvP c-aaqAu c-hsQagi c-byhEqd c-iPBkRp c-gKVCkL c-gDQcPk c-jdHVnD c-fARcqd c-fYqGBW c-cAcBCw c-kWUssu c-inDCQw c-jWTnHn c-hyFaUc c-hJscay c-eLIMuM c-bRKsSH c-lRvcs c-PJLV c-grjrRz c-ezmfgM c-eZKAgf c-fVgYdo c-drXsIL}@media{.c-kOjkAe{position:fixed;top:0;bottom:0;right:0;left:0;background-color:#ffffff;z-index:-10;display:flex;justify-content:center;align-items:center}@media (max-width: 576px){.c-kOjkAe .icon{display:none}}.c-cwUcib{position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(255, 255, 255, 0.85);z-index:0}@media (max-width: 576px){.c-cwUcib{display:none}}.c-hXBMvP{position:fixed;width:100%;display:flex;flex-direction:row;background-color:#ffffff;align-items:center;justify-content:center;padding:0;margin:0;top:0;z-index:10;transition:box-shadow 0.3s, height 0.3s, padding-top 0.3s;box-shadow:1px 2px 18px rgba(0, 0, 0, 10%);height:60px}@media (max-width: 576px){.c-hXBMvP{padding-left:4px}}.c-aaqAu{max-width:576px;display:flex;flex-direction:row;flex-grow:1;height:100%;align-items:center}.c-hsQagi{display:flex;flex-direction:row;align-items:center;max-width:350px;opacity:1}.c-byhEqd{display:flex;flex-direction:row;align-items:center;height:60px;max-width:230px;border-radius:8px}.c-byhEqd .slash{margin:0px 8px 0px 2px;padding:0;color:#a0a0a0}.c-byhEqd .icon{width:30px;height:30px;border-radius:9999px}.c-byhEqd .title{font-size:1.35rem;margin:0;margin-left:8px;color:rgba(0, 0, 0, 0.65);font-weight:500;text-overflow:ellipsis;height:30px;line-height:30px;overflow:hidden;white-space:nowrap;display:inline-block;flex-shrink:1}.c-byhEqd:first-child{max-width:120px;cursor:pointer;padding:4px 8px;height:40px}.c-byhEqd:first-child:hover{background-color:#f4f4f4be}.c-byhEqd:last-child{max-width:300px}@media (max-width: 576px){.c-byhEqd:first-child .title{display:none}}@media (max-width: 576px){.c-byhEqd:last-child .title{display:flex}}.c-iPBkRp{flex-grow:1;min-width:30px}.c-gKVCkL{position:relative;display:flex;flex-direction:column;padding:16px 0px 24px 0px;flex-grow:1;width:100%;align-items:center}.c-gDQcPk{display:flex;flex-direction:row;align-items:center;width:100%}.c-gDQcPk .icon{width:28px;height:28px;margin-right:12px}.c-gDQcPk .title{font-size:2.25rem;flex-grow:1;font-weight:600}@media (max-width: 576px){.c-gDQcPk{padding:0px 16px}}@media (min-width: 576px){.c-gDQcPk{padding:0px 8px}}.c-jdHVnD{display:grid;grid-template-columns:repeat(1, 1fr)}@media (max-width: 576px){.c-jdHVnD{width:100%}}@media (min-width: 576px){.c-jdHVnD{width:576px}}.c-fARcqd{position:relative;display:flex;flex-direction:column;padding:4px;border-radius:14px;margin:0px 0px 4px 0px;box-sizing:border-box;cursor:pointer;overflow:hidden}.c-fARcqd:hover{background-color:#f8f8f8}@media (max-width: 576px){.c-fARcqd{margin:0px 12px}}.c-fYqGBW{display:flex;flex-direction:row;align-items:center}.c-cAcBCw{width:52px;height:52px;border-radius:12px;margin:4px;margin-right:16px;box-shadow:0 0 8px #00000018}.c-kWUssu{max-width:calc(100% - 90px)}.c-kWUssu .title{font-size:1.6rem;color:#000000;font-weight:600;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.c-kWUssu .subtitle{font-size:1.2rem;color:#888888;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%}.c-inDCQw{display:flex;flex-direction:column;padding:40px 16px 72px;width:100%}@media (min-width: 576px){.c-inDCQw{padding-left:12px;padding-right:12px}}.c-jWTnHn{width:80px;height:80px;border-radius:9999px;margin-left:4px}.c-hyFaUc{font-size:2.9rem;color:#000000;font-weight:800;margin:16px 0px 4px 0px;letter-spacing:4px}.c-hJscay{font-size:1.5rem;color:#000000;font-weight:400;margin:0;opacity:0.7}.c-eLIMuM{margin:8px 0px}.c-bRKsSH{margin:8px 0px 32px;padding:20px 0px;border-radius:8px}.c-bRKsSH p{font-size:1.35rem;margin:0;color:#505050;min-height:14px;line-height:2.25rem}.c-lRvcs{position:relative;display:flex;flex-direction:column;width:576px;max-width:100vw;margin-bottom:70px;background-color:#fafafa;box-shadow:0 0 0 5px #fafafa}@media (max-width: 576px){.c-lRvcs{border-radius:0;padding:12px 12px 32px}}@media (min-width: 576px){.c-lRvcs{border-radius:12px;padding:16px;transition:background-color 0.2s, box-shadow 0.3s}}@media (min-width: 576px){.c-lRvcs:hover{box-shadow:0 0 0 10px #fafafa, 0 0 0 11px #00000008}}.c-grjrRz{display:flex;flex-direction:row;align-items:start;margin-top:32px}.c-ezmfgM{width:64px;height:64px;border-radius:16px;margin-right:16px;box-shadow:0 0 8px #00000018;-webkit-user-select:none;user-select:none}.c-eZKAgf{display:flex;flex-direction:column;flex-grow:0}.c-eZKAgf .title{font-size:1.9rem;color:#000000;font-weight:700;margin:0}.c-eZKAgf .subtitle{font-size:1.3rem;color:#606060;margin:2px 0px;font-weight:300}.c-fVgYdo{width:20px;height:20px;margin-right:8px;opacity:0.5}.c-drXsIL{font-size:1.25rem;color:#808080}}--sxs{--sxs:3 c-hXBMvP-eosDXX-isOnTop-true c-hsQagi-cCitdK-isHide-true}@media{.c-hXBMvP-eosDXX-isOnTop-true{box-shadow:1px 2px 18px rgba(0, 0, 0, 0%)}@media (min-width: 576px){.c-hXBMvP-eosDXX-isOnTop-true{height:120px;padding-top:60px}}.c-hsQagi-cCitdK-isHide-true{opacity:0}}</style><title>Spline 頁面復刻 | Owen Sun</title><link rel="icon" href="/favicon.png"/><meta name="description" content="嘗試從無到有製作一個現有頁面的復刻(Clone)版本。"/><meta property="og:description" content="嘗試從無到有製作一個現有頁面的復刻(Clone)版本。"/><meta property="og:image" content="/projects/spline-cover.jpg"/><meta name="next-head-count" content="8"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-C7HBW8VNTZ" async="" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script><script src="/_next/static/chunks/pages/_app-14a6cb2503ccd50a.js" defer=""></script><script src="/_next/static/chunks/89-e25a200725426295.js" defer=""></script><script src="/_next/static/chunks/846-df601aa17f5dccde.js" defer=""></script><script src="/_next/static/chunks/pages/project/%5Bid%5D-cdbf4572dccec287.js" defer=""></script><script src="/_next/static/wdz_pS7Zw-dmYmt-v6fYD/_buildManifest.js" defer=""></script><script src="/_next/static/wdz_pS7Zw-dmYmt-v6fYD/_ssgManifest.js" defer=""></script><script src="/_next/static/wdz_pS7Zw-dmYmt-v6fYD/_middlewareManifest.js" defer=""></script><style id="__jsx-99784431">.route-menu-btn.jsx-99784431{display:none}
.route-container.jsx-99784431{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.route.jsx-99784431{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
border-radius:8px;
padding:8px 16px;
margin-left:8px;
background-color:#f0f0f000;
-webkit-transition:background-color 0.15s;
transition:background-color 0.15s}
.route.jsx-99784431:not(.route-current):hover{background-color:#f4f4f4be}
.route-current.jsx-99784431{position:relative;
background-color:#f4f4f4}
.route-icon.jsx-99784431{width:18px;
height:18px;
margin-right:4px}
.route-title.jsx-99784431{font-size:1.35rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-99784431 .route-title.jsx-99784431{color:#333}
.home.jsx-99784431{display:none}
@media (max-width:576px) {.header.jsx-99784431{padding-left:16px}
.header.on-top.jsx-99784431{padding-top:0;
height:60px}
.route-container.jsx-99784431{display:none;
position:relative}
.route-container.jsx-99784431::after{content:'';
position:absolute;
top:20px;
right:20px;
background-image:url("/icons/x.svg");
background-size:20px 20px;
height:20px;
width:20px}
.route-container.show-route.jsx-99784431{position:fixed;
left:0;
right:0;
top:0;
bottom:0;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
background-color:rgba(255, 255, 255, 0.95)}
.route.jsx-99784431{background-color:#ffffff;
overflow:hidden;
width:200px;
margin-left:0;
margin-bottom:16px;
padding:12px 24px;
border:1px #ddd solid}
.route-icon.jsx-99784431{width:24px;
height:24px;
margin-right:16px}
.route-title.jsx-99784431{font-size:1.5rem;
margin:0;
padding:0;
color:#555}
.route-current.jsx-99784431{border:2px #42f5b3ff solid;
border-left-width:16px;
padding-right:36px}
.route-current.jsx-99784431::after{display:none;
bottom:0;
top:0;
left:0;
width:10px;
height:auto}
.route-menu-btn.jsx-99784431{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
width:60px;
height:60px;
padding:20px}
.home.jsx-99784431{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}}</style><style id="__jsx-1278722422">.project-img.jsx-1278722422{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-1278722422{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/spline-cover.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-3568325235">.project-img.jsx-3568325235{width:100%;
position:relative;
padding-top: 56.25% ;
background-color:rgba(0, 0, 0, 0.05);
border-radius:8px}
.cover.jsx-3568325235{width:100%;
height:100%;
position:absolute;
background-image:url(/projects/spline-offical.jpg);
background-position:center;
background-size:cover;
left:0;
right:0;
top:0;
border:1px #eee solid;
border-radius:8px}</style><style id="__jsx-eef2329c4213f8e1">.rich-text p, .rich-text li{font-size:1.4rem;
line-height:2.4rem;
color:#222;
margin:0 0 4px;
padding:0;
font-weight:300}
.rich-text ol, .rich-text ul{padding:0 0 0 24px;
margin:8px 0;
position:relative}
.rich-text ol{list-style:none}
.rich-text ol li::marker{list-style:none}
.rich-text ol li::before{content:counter(list-item) ".";
position:absolute;
left:0px;
font-size:1.4rem;
line-height:2.4rem;
vertical-align:middle;
color:#000;
width:24px;
text-align:center}
.rich-text h1, .rich-text h2, .rich-text h3{color:#111;
margin:12px 0 8px;
padding:0;
font-weight:700}
.rich-text h1{font-size:2.5rem;
line-height:3.5rem}
.rich-text h2{font-size:2.25rem;
line-height:3.25rem}
.rich-text h3{font-size:2.0rem;
line-height:3.0rem}
.rich-text .space{height:18px;
display:inline-block;
width:100%}
.rich-text .line{height:2px;
display:inline-block;
border-radius:9999px;
background-color:#0001;
width:30%;
margin:0 35%}
.rich-text .media{margin:16px 0}
.rich-text code{display:block;
margin:16px 0;
padding:16px;
background-color:#f4f4f4;
border-radius:8px;
font-size:1.2rem;
font-family:"Inconsolata", "Menlo", "Consolas", monospace;
color:#222;
overflow-x:auto}
.rich-text .caption{font-size:1.25rem;
color:#888;
margin:4px 0 0}
.rich-text .btn-container{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
flex-wrap:wrap;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.rich-text .link-btn{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
margin:8px;
background-color:#f4f4f4be;
border:1px solid #00000008;
border-radius:12px;
min-width:140px;
max-width:240px;
box-sizing:border-box;
box-shadow:0 0 0 0 #42f5b300;
-webkit-transition:box-shadow 0.3s, background-color 0.3s;
transition:box-shadow 0.3s, background-color 0.3s}
.rich-text .link-btn:hover{background-color:#42f5b380;
box-shadow:0 0 0 4px #42f5b340}
.rich-text .link-btn .link-icon{margin:0 8px 0 -8px;
height:32px;
width:32px}
.rich-text .link-btn .link-right-icon{margin:0 -8px 0 8px}
.rich-text .link-btn .link-title{font-size:1.35rem;
text-align:center;
color:#00000080;
margin:0;
padding:0;
height:32px;
line-height:32px}
.rich-text .link-btn.github{background-color:#24292f;
box-shadow:0 0 0 0 rgba(36, 41, 47, 0)}
.rich-text .link-btn.github:hover{box-shadow:0 0 0 4px rgba(36, 41, 47, 0.2)}
.rich-text .link-btn.github .link-title{color:#fff}
.rich-text .link-btn.google-play{background-color:#eee;
box-shadow:0 0 0 0 rgba(200, 200, 200, 0)}
.rich-text .link-btn.google-play:hover{box-shadow:0 0 0 4px rgba(200, 200, 200, 0.4)}
.rich-text .link-btn.google-play .link-title{color:#555}
.rich-text .link-btn.app-store{background-color:#222;
box-shadow:0 0 0 0 rgba(34, 34, 34, 0)}
.rich-text .link-btn.app-store:hover{box-shadow:0 0 0 4px rgba(34, 34, 34, 0.2)}
.rich-text .link-btn.app-store .link-title{color:#fff}
.rich-text .iframe{border-style:none;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
border-radius:8px;
background-color:#8882}</style><style id="__jsx-164874728">.project-container.jsx-164874728{width:100%;
margin-bottom:100px}
.project.jsx-164874728{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
padding:24px 16px 48px;
border-radius:16px}
.icon.jsx-164874728{width:64px;
height:64px;
border-radius:16px;
margin-bottom:12px;
box-shadow:0 0 8px #00000018}
.title.jsx-164874728{font-size:2.5rem;
color:#000;
font-weight:700;
margin:0}
.subtitle.jsx-164874728{font-size:1.2rem;
color:#000;
opacity:0.5;
margin:4px 0 8px}
.head.jsx-164874728{-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:32px}
.link-btn.jsx-164874728{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
height:50px;
background-color:#42f5b3ff;
border-radius:12px;
width:100%;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin-right:16px;
box-shadow:0 0 0 0 #42f5b300;
-webkit-transition:background-color 0.15s, box-shadow 0.3s;
transition:background-color 0.15s, box-shadow 0.3s}
.link-btn.jsx-164874728:last-child{margin-right:0}
.link-btn.jsx-164874728:hover{box-shadow:0 0 0 4px #42f5b340}
.link-icon.jsx-164874728{width:24px;
height:24px;
margin-right:8px;
margin-left:-16px}
.link-title.jsx-164874728{font-size:1.3rem;
color:#ffffff}
@media (min-width:576px) {.project-container.jsx-164874728{width:576px}
.row.jsx-164874728{padding:0 16px}
.project.jsx-164874728{padding:48px 0 100px}
.btn-container.jsx-164874728{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.link-btn.jsx-164874728{width:180px}}</style><style id="__jsx-1944867903">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Poppins:wght@300;500;700&display=swap');
:root{font-size:12px}
html, body{padding:0;
margin:0;
font-family:'Poppins', 'Noto Sans TC', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'}
body::-webkit-scrollbar{background-color:rgb(238, 238, 238);
width:16px}
body::-webkit-scrollbar-thumb{background-color:rgb(207, 207, 207);
border-radius:4px;
width:10px}
body::-webkit-scrollbar-track{margin:0 10px}
::selection{color:#00000080;
background:#42f5b3ff}
a{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
*{box-sizing:border-box}
.row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.svg-stroke-main{stroke:#42f5b3ff}
@media (max-width:576px) {.m-row{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.m-col{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-ecd15743154f8a6c">.app.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow-x:hidden}
.app-container.jsx-ecd15743154f8a6c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:600px;
width:100%;
padding:120px 0 0}
@media (max-width:576px) {.app-container.jsx-ecd15743154f8a6c{padding:60px 0 0}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-ecd15743154f8a6c jsx-1944867903 app"><div class="c-kOjkAe"><img src="/projects/1000-cheng-icon.jpg" class="icon" style="position:absolute;height:76.08250072225928px;width:76.08250072225928px;border-radius:24px;background-color:#fff;opacity:0.4020625180564821;transform:translate(1063.4320963174105px, 297.47694274410605px)  perspective(5000px) rotate3d(0.13675760349724442,0.052747410140000284,0.2138175822328776,-4.790340783074498deg);box-shadow:0 0 10px #0003;filter:blur(16.783499855548143px)"/><img src="/projects/LiteraryDessert.svg" class="icon" style="position:absolute;height:86.56063301488757px;width:86.56063301488757px;border-radius:24px;background-color:#fff;opacity:0.6640158253721893;transform:translate(-600.7793106138706px, 19.038074556738138px)  perspective(5000px) rotate3d(0.26256889989599586,0.0862576455110684,0.3731354948831722,-21.64174362551421deg);box-shadow:0 0 10px #0003;filter:blur(14.687873397022486px)"/><img src="/projects/G2I.webp" class="icon" style="position:absolute;height:90.41969271376729px;width:90.41969271376729px;border-radius:24px;background-color:#fff;opacity:0.7604923178441823;transform:translate(-717.4367384985089px, 367.351252771914px)  perspective(5000px) rotate3d(0.4430227222619578,0.46440946019720286,0.4029308172175661,41.645226534456015deg);box-shadow:0 0 10px #0003;filter:blur(13.916061457246542px)"/><img src="/projects/G2E.webp" class="icon" style="position:absolute;height:97.89061500690877px;width:97.89061500690877px;border-radius:24px;background-color:#fff;opacity:0.9472653751727194;transform:translate(-522.0746092498302px, 223.58633801341057px)  perspective(5000px) rotate3d(0.05639315221924335,0.10166084195952863,0.3316828844835982,-40.90641252696514deg);box-shadow:0 0 10px #0003;filter:blur(12.421876998618245px)"/><img src="/projects/SkyBandit.png" class="icon" style="position:absolute;height:61.433984180912375px;width:61.433984180912375px;border-radius:24px;background-color:#fff;opacity:0.035849604522809386;transform:translate(701.7688626423478px, 166.31247084587812px)  perspective(5000px) rotate3d(0.12450871930923313,0.18117054435424507,0.45475112937856466,-32.87428212352097deg);box-shadow:0 0 10px #0003;filter:blur(19.713203163817525px)"/><img src="/projects/TheHole.svg" class="icon" style="position:absolute;height:81.65935659781098px;width:81.65935659781098px;border-radius:24px;background-color:#fff;opacity:0.5414839149452746;transform:translate(854.6273056417704px, 355.874583683908px)  perspective(5000px) rotate3d(0.1616607588948682,0.46516769169829786,0.30964619491714984,8.829214703291655deg);box-shadow:0 0 10px #0003;filter:blur(15.668128680437803px)"/><img src="/projects/DROOM.png" class="icon" style="position:absolute;height:68.62686292268336px;width:68.62686292268336px;border-radius:24px;background-color:#fff;opacity:0.21567157306708395;transform:translate(-934.8170002922416px, 323.34610037505627px)  perspective(5000px) rotate3d(0.11879538267385215,0.05276815558318049,0.35437106678728014,-46.70334884431213deg);box-shadow:0 0 10px #0003;filter:blur(18.27462741546333px)"/><img src="/projects/BEAN.png" class="icon" style="position:absolute;height:96.52903137728572px;width:96.52903137728572px;border-radius:24px;background-color:#fff;opacity:0.913225784432143;transform:translate(557.3782529681921px, 277.4520336650312px)  perspective(5000px) rotate3d(0.3845615725731477,0.044401093386113644,0.13834960130043328,-23.368606995791197deg);box-shadow:0 0 10px #0003;filter:blur(12.694193724542856px)"/><div class="c-cwUcib"></div></div><div class="jsx-ecd15743154f8a6c jsx-1944867903 app-container"><nav class="c-hXBMvP c-hXBMvP-eosDXX-isOnTop-true"><div class="c-aaqAu"><div class="c-hsQagi"><a class="c-byhEqd"><img src="/Owen01.jpg" class="jsx-99784431 icon"/><p class="jsx-99784431 title">OWENSUN.INFO</p></a><a class="c-byhEqd"><span class="jsx-99784431 slash">/</span><img src="/projects/Spline.png" class="jsx-99784431 icon"/><p class="jsx-99784431 title">Spline 頁面復刻</p></a></div><span class="c-iPBkRp"></span><div class="jsx-99784431 route-menu-btn"><img src="/icons/menu.svg" class="jsx-99784431"/></div><div class="jsx-99784431 route-container"><a class="jsx-99784431 home route" href="/"><img src="/icons/home.svg" class="jsx-99784431 route-icon"/><p class="jsx-99784431 route-title">首頁</p></a><a class="jsx-99784431 route" href="/type/front-end"><img src="/icons/code.svg" class="jsx-99784431 route-icon"/><p class="jsx-99784431 route-title">前端</p></a><a class="jsx-99784431 route" href="/type/game"><img src="/icons/box.svg" class="jsx-99784431 route-icon"/><p class="jsx-99784431 route-title">遊戲</p></a></div></div></nav><div class="jsx-164874728 project-container"><div class="jsx-164874728 m-no-round project"><div class="jsx-164874728 col"><div class="jsx-164874728 head"><img src="/projects/Spline.png" class="jsx-164874728 icon"/><div class="jsx-164874728 col"><h1 class="jsx-164874728 title">Spline 頁面復刻</h1><p class="jsx-164874728 subtitle">2022/4</p></div></div><article class="jsx-eef2329c4213f8e1 rich-text"><span class="space"></span><div class="media"><a href="https://spline-page-remake.vercel.app/" rel="noreferrer" target="_blank"><div class="jsx-1278722422 project-img"><div class="jsx-1278722422 cover"></div></div></a><p class="caption">復刻網站的截圖。</p></div><span class="space"></span><h3>為什麼想復刻？</h3><p>Spline 是一個輕量的 3D 設計工具，除了覺得工具本身有趣，也覺得網站風格不錯、規模不大，很適合做為練習，因此決定復刻一個一樣的網站。</p><span class="space"></span><p>下圖是原板與復刻版的結果，你可以左右滑動圖中的拉桿，或是打開下方的兩個連結，比較看看兩個版本的差異。</p><div class="diff-image"><div style="position:relative;overflow:hidden;user-select:none;-khtml-user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none" data-rcs="root"><div class="jsx-3568325235 project-img"><div class="jsx-3568325235 cover"></div></div><div style="position:absolute;top:0;left:0;width:100%;height:100%;will-change:clip;user-select:none;-khtml-user-select:none;-moz-user-select:none;-webkit-user-select:none" data-rcs="clip-item"><div class="jsx-1278722422 project-img"><div class="jsx-1278722422 cover"></div></div></div><div style="position:absolute;top:0;width:100%;height:100%;pointer-events:none" data-rcs="handle-container"><div style="position:absolute;height:100%;transform:translateX(-50%);pointer-events:all"><div class="__rcs-handle-root" style="display:flex;flex-direction:column;place-items:center;height:100%;cursor:ew-resize;pointer-events:none;color:#fff"><div class="__rcs-handle-line" style="flex-grow:1;height:100%;width:2px;background-color:currentColor;pointer-events:auto;box-shadow:0 0 7px rgba(0,0,0,.35)"></div><div class="__rcs-handle-button" style="display:grid;grid-auto-flow:column;gap:8px;place-content:center;flex-shrink:0;width:56px;height:56px;border-radius:50%;border-style:solid;border-width:2px;pointer-events:auto;backdrop-filter:blur(7px);-webkit-backdrop-filter:blur(7px);box-shadow:0 0 7px rgba(0,0,0,.35)"><div style="width:0;height:0;border-top:8px solid transparent;border-right:10px solid;border-bottom:8px solid transparent"></div><div style="width:0;height:0;border-top:8px solid transparent;border-right:10px solid;border-bottom:8px solid transparent;transform:rotate(180deg)"></div></div><div class="__rcs-handle-line" style="flex-grow:1;height:100%;width:2px;background-color:currentColor;pointer-events:auto;box-shadow:0 0 7px rgba(0,0,0,.35)"></div></div></div></div></div><p class="caption">官方網站與復刻網站的差異比較。</p></div><span class="space"></span><div class="btn-container"><a href="https://spline.design/" class="link-btn default" target="_blank" rel="noreferrer"><p class="link-title">官方網站</p><img src="/icons/external-link.svg" class="link-icon link-right-icon"/></a><a href="https://spline-page-remake.vercel.app/" class="link-btn default" target="_blank" rel="noreferrer"><p class="link-title">復刻網站</p><img src="/icons/external-link.svg" class="link-icon link-right-icon"/></a></div><span class="space"></span><span class="space"></span><span class="line"></span><span class="space"></span><span class="space"></span><h3>開始復刻</h3><p>我使用 React 來復刻這個網站，復刻第一步，先看看整個網站的結構。網站大致分成三個區塊：</p><ol><li>Header</li><li>Main</li><li>Footer</li></ol><span class="space"></span><p>Header 比較特殊的部分，是 Open App 按鈕在往下捲動一段距離後，外觀會改變成藍色。</p><p>這部分使用 useEffect，在 Document scroll 時，檢查距離來改變按鈕的外觀。</p><span class="space"></span><p>Main 底下有數個 Section，各自 Section 互不干涉，做的時候便把他們分割成不同 Component。</p><p>其中的幾個 Section 比較特別：第一個 Section 顯示一個兔子與地板的場景，第五個 Section 顯示方塊場景及切換程式碼片段。</p><p>該場景是 Spline 的場景，正好他們有提供 React Component 可以快速使用，那我就不客氣的用下去囉。</p><p>其餘 Section 大多是使用 Grid 來排版，參考原網站的尺寸設定就可以做出看起來一樣的結果。</p><span class="space"></span><p>Footer 也包含了數個 Section，和 Main 一樣，每個 Section 互不干涉。整體來說也是透過 Grid 排版🤓。</p><span class="space"></span><span class="space"></span><h3>RWD</h3><p>復刻時是先從 Desktop 的尺寸來復刻，告個段落後，接著要處理其他尺寸的樣式變化。</p><p>Header 上的按鈕在小尺寸會縮進右上的選單，為了方便，我把 Header 上的按鈕與選單分成兩個 Element 製作，再透過 media query 切換要顯示的 Element。</p><p>透過 Grid 排版的 Section，會在較小尺寸中顯示較少的列數，這部分一樣透過 media query 設定。</p><span class="space"></span><span class="space"></span><h3>SEO</h3><p>網站裡面都做得差不多，該來做做外面基本的 SEO 了。</p><p>內容都從官方網站拿過來，把基本的 Meta Tag 如 title、desciption、og:、twitter: 都列上去。</p><p>比起前面需要不停在原版和復刻版來回對照，這個部分實在是輕鬆許多。</p><span class="space"></span><span class="space"></span><h3>最後</h3><p>這次在復刻時，意外發現 Spline 網站使用了 modulz 的 Radix UI ，再從 Radix UI 發現 Stitches 這個 CSS-in-JS Package。</p><p>初步閱讀文件後覺得它和我使用的 Styled Component 很相像，但又多了一些方便的功能(像是 Variants)。</p><p>復刻網站刻到新的研究內容，也算是意外的收穫吧🤣。</p><span class="space"></span><span class="space"></span><div class="btn-container"><a href="https://spline.design/" class="link-btn default" target="_blank" rel="noreferrer"><p class="link-title">官方網站</p><img src="/icons/external-link.svg" class="link-icon link-right-icon"/></a><a href="https://spline-page-remake.vercel.app/" class="link-btn default" target="_blank" rel="noreferrer"><p class="link-title">復刻網站</p><img src="/icons/external-link.svg" class="link-icon link-right-icon"/></a></div><span class="space"></span><span class="space"></span></article></div></div><div class="c-gKVCkL"><div class="c-gDQcPk"><img class="icon" src="/icons/notebook.svg"/><h2 class="title">其他專案</h2></div><div class="c-jdHVnD"></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"id":"spline-page-remake","title":"Spline 頁面復刻","icon":"/projects/Spline.png","date":"2022/4","subtitle":"嘗試從無到有製作一個現有頁面的復刻(Clone)版本。","types":[null],"cover":{"type":"img","source":"/projects/spline-cover.jpg","ratio":0.5625},"content":[{"contentType":"references","references":{"cover":{"contentType":"image","type":"img","source":"/projects/spline-cover.jpg","link":"https://spline-page-remake.vercel.app/","ratio":0.5625,"caption":"復刻網站的截圖。"},"link":{"contentType":"link","links":[{"link":"https://spline.design/","title":"官方網站","rightIcon":"/icons/external-link.svg"},{"link":"https://spline-page-remake.vercel.app/","title":"復刻網站","rightIcon":"/icons/external-link.svg"}]},"diffImage":{"contentType":"diffImage","cover1":{"type":"img","source":"/projects/spline-cover.jpg","ratio":0.5625},"cover2":{"type":"img","source":"/projects/spline-offical.jpg","ratio":0.5625},"caption":"官方網站與復刻網站的差異比較。"}}},"\n    {{cover}}\n\n    ### 為什麼想復刻？\n    Spline 是一個輕量的 3D 設計工具，除了覺得工具本身有趣，也覺得網站風格不錯、規模不大，很適合做為練習，因此決定復刻一個一樣的網站。\n    \n    下圖是原板與復刻版的結果，你可以左右滑動圖中的拉桿，或是打開下方的兩個連結，比較看看兩個版本的差異。\n    {{diffImage}}\n\n    {{link}}\n\n\n    ---\n\n\n    ### 開始復刻\n    我使用 React 來復刻這個網站，復刻第一步，先看看整個網站的結構。網站大致分成三個區塊：\n    1. Header\n    2. Main\n    3. Footer\n\n    Header 比較特殊的部分，是 Open App 按鈕在往下捲動一段距離後，外觀會改變成藍色。\n    這部分使用 useEffect，在 Document scroll 時，檢查距離來改變按鈕的外觀。\n    \n    Main 底下有數個 Section，各自 Section 互不干涉，做的時候便把他們分割成不同 Component。\n    其中的幾個 Section 比較特別：第一個 Section 顯示一個兔子與地板的場景，第五個 Section 顯示方塊場景及切換程式碼片段。\n    該場景是 Spline 的場景，正好他們有提供 React Component 可以快速使用，那我就不客氣的用下去囉。\n    其餘 Section 大多是使用 Grid 來排版，參考原網站的尺寸設定就可以做出看起來一樣的結果。\n\n    Footer 也包含了數個 Section，和 Main 一樣，每個 Section 互不干涉。整體來說也是透過 Grid 排版🤓。\n\n\n    ### RWD\n    復刻時是先從 Desktop 的尺寸來復刻，告個段落後，接著要處理其他尺寸的樣式變化。\n    Header 上的按鈕在小尺寸會縮進右上的選單，為了方便，我把 Header 上的按鈕與選單分成兩個 Element 製作，再透過 media query 切換要顯示的 Element。\n    透過 Grid 排版的 Section，會在較小尺寸中顯示較少的列數，這部分一樣透過 media query 設定。\n    \n\n    ### SEO\n    網站裡面都做得差不多，該來做做外面基本的 SEO 了。    \n    內容都從官方網站拿過來，把基本的 Meta Tag 如 title、desciption、og:、twitter: 都列上去。\n    比起前面需要不停在原版和復刻版來回對照，這個部分實在是輕鬆許多。\n\n\n    ### 最後\n    這次在復刻時，意外發現 Spline 網站使用了 modulz 的 Radix UI ，再從 Radix UI 發現 Stitches 這個 CSS-in-JS Package。\n    初步閱讀文件後覺得它和我使用的 Styled Component 很相像，但又多了一些方便的功能(像是 Variants)。\n    復刻網站刻到新的研究內容，也算是意外的收穫吧🤣。\n\n\n    {{link}}\n\n    "]},"__N_SSG":true},"page":"/project/[id]","query":{"id":"spline-page-remake"},"buildId":"wdz_pS7Zw-dmYmt-v6fYD","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>